<unk>
SIL_s
SIL_m
SIL_l
SIL
CH_B
AE1_I
P_I
T_I
ER0_I
Z_E
W_B
AH1_I
N_E
TH_B
R_I
UW1_E
S_B
EH1_I
V_I
AH0_I
AH1_B
V_E
JH_B
N_I
S_I
S_E
F_B
M_E
DH_B
AH0_E
HH_B
OW1_I
L_I
IY0_E
B_B
AY1_I
B_I
L_E
IH1_B
M_B
AA1_I
D_I
NG_I
IH0_I
SH_E
IH1_I
AH0_S
L_B
K_I
R_B
AO1_I
NG_E
AO1_B
V_B
ER0_S
IH0_B
P_B
K_E
D_B
OW0_I
M_I
EY1_I
R_E
IH2_B
F_I
SH_I
T_B
AA2_I
IY1_I
Z_I
T_E
G_E
AY1_E
OW2_I
D_E
CH
AE1
P
T
ER0
Z
W
AH1
N
TH
R
UW1
S
EH1
V
AH0
JH
F
M
DH
HH
OW1
L
IY0
B
AY1
IH1
AA1
D
NG
IH0
SH
K
AO1
OW0
EY1
IH2
AA2
IY1
G
OW2
G_I
AE0_I
ER0_E
AE0
G_B
JH_E
UW1_I
EH2_I
IY0_I
JH_I
K_B
EY1_E
AE1_B
N_B
AH0_B
OW1_E
EH1_B
ER1_B
TH_E
EH2
ER1
ZH_I
W_I
AO1_E
Y_I
EY1_B
ZH
Y
IY1_E
F_E
ER1_I
P_E
AY0_I
OW0_E
AY0
AY2_E
AY2
AA0_I
AA0
AA1_S
AW1_B
SH_B
OW2_E
AW1
OW1_S
OW1_B
UW2_I
EY2_I
UW2
EY2
CH_E
AY2_I
AY1_S
Y_B
AO2_I
ER0_B
AO2
ER1_E
UH1_I
AO2_B
B_E
IY1_B
UH1
EY1_S
CH_I
AW1_I
DH_I
AA1_B
AH2_I
AH2
AW1_E
AY1_B
OY1_I
OY1
AA0_B
AE0_B
IH2_I
AW2_I
AW2
UW0_I
UW0
HH_I
ZH_E
TH_I
EH0_I
HH_E
Z_B
EH0
AA0_E
IY2_E
IY2
IY2_I
UH0_I
UH0
OW2_B
EY0_I
EY0
UH2_I
UH2
AE2_I
AE2
IH0_E
EH2_B
EY2_E
AH2_B
AE2_B
EH1_S
AA1_E
DH_E
EH0_B
ER2_I
ER2
OY1_E
AO0_I
AO0
AH1_E
AY0_B
UW0_E
IY0_B
AW2_B
IY1_S
AO0_B
UH1_B
OW0_B
AO2_E
UW1_B
OY1_B
AA2_B
AW0_I
EY2_B
AW0
AY0_E
AW0_B
OY2_I
OY2
AH2_E
AY2_B
UW2_E
ZH_B
EY0_E
UW1_S
IY2_B
Y_E
EH1_E
K_S
AW2_E
AO1_S
OY0_E
OY0
EY0_B
OY2_E
AA2_E
ER2_E
OY1_S
M_S
AW0_E
OY0_I
AO0_E
IH2_E
OY0_B
AW1_S
UW0_B
AE1_E
JH_S
SH_S
CH_S
S_S
ER1_S
L_S
UH1_E
EH0_E
IH1_E
EH2_E
W_E
UW2_B
AE0_E
AW2_S
OW0_S
G_S
AH1_S
TH_S
D_S
F_S
ZH_S
IY0_S
R_S
Z_S
N_S
q_B 0
i_I 1
an_2_I 2
zh_I 3
ə_3_E 4
sh_B 5
ən_1_I 6
k_I 7
ai_1_E 8
u_I 9
aŋ_1_I 10
b_I 11
ii_4_E 12
y_B 13
uŋ_1_I 14
au_4_E 15
t_B 16
an_1_I 17
uŋ_1_E 18
d_B 19
aŋ_1_E 20
yu_3_B 21
əu_4_E 22
ii_0_E 23
h_B 24
ə_2_I 25
x_I 26
ie_2_E 27
zh_B 28
iii_1_I 29
m_I 30
ei_3_E 31
sil 32
ii_4_I 33
l_I 34
ai_3_I 35
w_I 36
uu_2_I 37
y_I 38
ii_2_E 39
an_3_I 40
an_4_E 41
z_B 42
ai_4_E 43
n_B 44
ii_3_E 45
m_B 46
an_4_I 47
q_I 48
an_2_E 49
iii_2_E 50
əŋ_1_I 51
iŋ_4_E 52
iii_3_I 53
sh_I 54
iii_4_E 55
ii_2_I 56
g_I 57
ə_4_E 58
ən_2_I 59
au_3_E 60
ai_4_I 61
j_I 62
a_4_E 63
a_1_I 64
ən_0_E 65
k_B 66
d_I 67
n_I 68
əŋ_2_E 69
uɔ_2_E 70
iii_2_I 71
f_I 72
j_B 73
əu_4_I 74
ei_2_I 75
əu_3_E 76
in_2_I 77
in_3_E 78
iŋ_1_I 79
g_B 80
uɔ_4_I 81
ch_I 82
ie_3_I 83
ə_2_E 84
yu_B 85
uu_4_I 86
ə_0_E 87
əu_1_E 88
au_2_I 89
t_I 90
əu_2_E 91
uu_3_I 92
s_B 93
w_B 94
iŋ_2_E 95
in_4_I 96
h_I 97
x_B 98
aŋ_4_E 99
ə_4_I 100
ʒ_B 101
ən_2_E 102
ei_4_E 103
uɔ_1_I 104
l_B 105
ai_2_E 106
p_B 107
an_3_E 108
iii_1_E 109
iii_3_E 110
ə_1_I 111
yue_2_I 112
a_1_E 113
uɔ_1_E 114
ts_I 115
ən_4_I 116
yu_I 117
yue_2_E 118
ai_4_B 119
in_1_E 120
uŋ_2_I 121
ər_2_S 122
au_1_I 123
uu_4_E 124
ən_4_E 125
ei_4_I 126
s_I 127
aŋ_2_E 128
ei_3_I 129
ei_1_I 130
b_B 131
ch_B 132
əŋ_2_I 133
ei_2_E 134
ts_B 135
z_I 136
ii_1_E 137
uŋ_3_E 138
iŋ_2_I 139
f_B 140
ie_3_E 141
əŋ_3_I 142
iii_4_I 143
ie_4_E 144
ii_1_I 145
ən_3_E 146
a_4_I 147
an_1_E 148
uɔ_4_E 149
ər_0_E 150
ə_0_I 151
uɔ_2_I 152
uu_1_I 153
ʒ_I 154
ii_3_I 155
in_2_E 156
a_3_E 157
uɔ_3_I 158
ən_3_I 159
əu_3_I 160
aŋ_3_I 161
au_3_I 162
ai_2_I 163
əŋ_4_I 164
uu_1_E 165
uŋ_3_I 166
ən_0_I 167
yu_4_B 168
yu_3_I 169
uŋ_4_E 170
au_1_E 171
uɔ_3_E 172
aŋ_2_I 173
aŋ_3_E 174
au_4_I 175
əŋ_1_E 176
iŋ_1_E 177
ər_2_I 178
ər_2_B 179
a_0_E 180
yu_4_E 181
aŋ_4_I 182
ən_1_E 183
ə_3_I 184
əu_2_I 185
uŋ_2_E 186
n_2_E 187
yu_2_S 188
uŋ_4_I 189
a_2_I 190
iŋ_3_I 191
ai_1_I 192
ie_1_E 193
an_4_B 194
ie_2_I 195
in_3_I 196
n_4_I 197
in_4_E 198
yu_2_E 199
yue_4_E 200
yu_4_I 201
p_I 202
əu_0_E 203
in_1_I 204
yu_3_E 205
ie_1_I 206
uu_3_E 207
ei_1_E 208
ie_4_I 209
a_2_E 210
əu_1_I 211
a_3_I 212
uu_2_E 213
iŋ_3_E 214
iŋ_4_I 215
ər_2_E 216
yue_4_I 217
ə_1_E 218
yu_1_I 219
əŋ_3_E 220
iii_0_E 221
yu_1_E 222
au_2_E 223
ər_3_E 224
yu_2_I 225
əŋ_4_E 226
ai_3_E 227
yue_1_E 228
uu_0_E 229
n_2_I 230
yue_4_B 231
a_4_S 232
ər_4_B 233
n_4_E 234
yue_1_S 235
yu_3_S 236
ər_3_B 237
yu_4_S 238
ə_4_B 239
an_1_B 240
au_1_B 241
an_4_S 242
an_0_E 243
yu_2_B 244
n_1_I 245
au_4_B 246
yue_4_S 247
yue_3_I 248
əu_3_B 249
aŋ_0_E 250
iii_0_I 251
a_3_S 252
əŋ_0_E 253
ər_4_S 254
ər_4_E 255
ər_0_S 256
ər_3_S 257
yue_3_E 258
yue_1_I 259
n_1_E 260
n_3_I 261
a_0_S 262
a_1_B 263
ə_3_B 264
ər_4_I 265
ɔ_4_S 266
iŋ_0_E 267
ər_3_I 268
ai_1_B 269
spn_S 270
ii_0_I 271
ə_2_B 272
əu_1_B 273
aŋ_2_B 274
uu_0_I 275
ɔ_1_E 276
ai_4_S 277
ei_0_E 278
au_0_E 279
an_1_S 280
yu_1_B 281
əu_1_S 282
uɔ_0_E 283
ə_4_S 284
a_1_S 285
yu_0_E 286
ai_0_E 287
aŋ_1_B 288
ɔ_2_S 289
a_2_S 290
au_2_S 291
ə_2_S 292
ən_1_B 293
uŋ_0_E 294
in_0_E 295
ai_1_S 296
yue_1_B 297
ən_1_S 298
ə_1_B 299
au_2_B 300
ie_0_E 301
ie_0_I 302
uɔ_0_I 303
ə_0_S 304
au_3_S 305
ai_2_B 306
a_0_I 307
ər_1_I 308
yu_1_S 309
ai_3_B 310
ei_2_S 311
ai_3_S 312
ei_0_I 313
ən_4_S 314
ə_1_S 315
əu_0_I 316
əu_3_S 317
ɔ_0_E 318
ai_2_S 319
au_1_S 320
əu_4_B 321
ei_1_S 322
au_4_S 323
ei_3_S 324
au_0_I 325
an_0_I 326
n_0_E 327
ər_0_I 328
n_3_E 329
aŋ_4_B 330
əŋ_0_I 331
əu_2_B 332
ən_2_S 333
aŋ_2_S 334
ai_0_I 335
an_3_S 336
an_3_B 337
aŋ_0_I 338
ɔ_4_B 339
ei_4_S 340
yue_0_E 341
iŋ_0_I 342
a_0_B 343
aŋ_4_S 344
uŋ_0_I 345
ɔ_1_S 346
əu_4_S 347
ər_1_E 348
ər_0_B 349
aŋ_1_S 350
ə_3_S 351
ɔ_1_B 352
ɔ_1_I 353
yu_0_I 354
ai_0_B 355
