<unk>
SIL_s
SIL_m
SIL_l
SIL
CH_B
AE1_I
P_I
T_I
ER0_I
Z_E
W_B
AH1_I
N_E
TH_B
R_I
UW1_E
S_B
EH1_I
V_I
AH0_I
AH1_B
V_E
JH_B
N_I
S_I
S_E
F_B
M_E
DH_B
AH0_E
HH_B
OW1_I
L_I
IY0_E
B_B
AY1_I
B_I
L_E
IH1_B
M_B
AA1_I
D_I
NG_I
IH0_I
SH_E
IH1_I
AH0_S
L_B
K_I
R_B
AO1_I
NG_E
AO1_B
V_B
ER0_S
IH0_B
P_B
K_E
D_B
OW0_I
M_I
EY1_I
R_E
IH2_B
F_I
SH_I
T_B
AA2_I
IY1_I
Z_I
T_E
G_E
AY1_E
OW2_I
D_E
CH
AE1
P
T
ER0
Z
W
AH1
N
TH
R
UW1
S
EH1
V
AH0
JH
F
M
DH
HH
OW1
L
IY0
B
AY1
IH1
AA1
D
NG
IH0
SH
K
AO1
OW0
EY1
IH2
AA2
IY1
G
OW2
G_I
AE0_I
ER0_E
AE0
G_B
JH_E
UW1_I
EH2_I
IY0_I
JH_I
K_B
EY1_E
AE1_B
N_B
AH0_B
OW1_E
EH1_B
ER1_B
TH_E
EH2
ER1
ZH_I
W_I
AO1_E
Y_I
EY1_B
ZH
Y
IY1_E
F_E
ER1_I
P_E
AY0_I
OW0_E
AY0
AY2_E
AY2
AA0_I
AA0
AA1_S
AW1_B
SH_B
OW2_E
AW1
OW1_S
OW1_B
UW2_I
EY2_I
UW2
EY2
CH_E
AY2_I
AY1_S
Y_B
AO2_I
ER0_B
AO2
ER1_E
UH1_I
AO2_B
B_E
IY1_B
UH1
EY1_S
CH_I
AW1_I
DH_I
AA1_B
AH2_I
AH2
AW1_E
AY1_B
OY1_I
OY1
AA0_B
AE0_B
IH2_I
AW2_I
AW2
UW0_I
UW0
HH_I
ZH_E
TH_I
EH0_I
HH_E
Z_B
EH0
AA0_E
IY2_E
IY2
IY2_I
UH0_I
UH0
OW2_B
EY0_I
EY0
UH2_I
UH2
AE2_I
AE2
IH0_E
EH2_B
EY2_E
AH2_B
AE2_B
EH1_S
AA1_E
DH_E
EH0_B
ER2_I
ER2
OY1_E
AO0_I
AO0
AH1_E
AY0_B
UW0_E
IY0_B
AW2_B
IY1_S
AO0_B
UH1_B
OW0_B
AO2_E
UW1_B
OY1_B
AA2_B
AW0_I
EY2_B
AW0
AY0_E
AW0_B
OY2_I
OY2
AH2_E
AY2_B
UW2_E
ZH_B
EY0_E
UW1_S
IY2_B
Y_E
EH1_E
K_S
AW2_E
AO1_S
OY0_E
OY0
EY0_B
OY2_E
AA2_E
ER2_E
OY1_S
M_S
AW0_E
OY0_I
AO0_E
IH2_E
OY0_B
AW1_S
UW0_B
AE1_E
JH_S
SH_S
CH_S
S_S
ER1_S
L_S
UH1_E
EH0_E
IH1_E
EH2_E
W_E
UW2_B
AE0_E
AW2_S
OW0_S
G_S
AH1_S
TH_S
D_S
F_S
ZH_S
IY0_S
R_S
Z_S
N_S
