<unk>	0
<s>	0
</s>	0
S	-3.18882
▁THE	-3.22693
▁AND	-3.58645
▁TO	-3.7723
▁OF	-3.86985
'	-3.87721
▁A	-3.88698
▁THAT	-4.115
▁I	-4.12818
▁YOU	-4.28934
▁IN	-4.29047
▁IT	-4.38346
T	-4.69813
▁IS	-4.74235
▁WE	-4.87961
▁WAS	-4.99203
▁SO	-5.0043
ED	-5.00688
▁FOR	-5.01548
▁THIS	-5.09594
ING	-5.15835
▁HE	-5.16778
D	-5.24022
▁BUT	-5.24906
▁ON	-5.25557
▁WITH	-5.26305
▁BE	-5.29552
▁HAVE	-5.32941
▁THEY	-5.34298
RE	-5.34687
▁NOT	-5.50247
▁AS	-5.50818
▁ARE	-5.52521
▁WHAT	-5.55755
▁LIKE	-5.59356
▁AT	-5.60785
M	-5.66003
▁THERE	-5.69287
▁KNOW	-5.71647
LY	-5.71786
▁ALL	-5.73642
▁DO	-5.76122
▁ONE	-5.76487
▁HIS	-5.76758
▁CAN	-5.76897
▁OR	-5.77054
▁ABOUT	-5.80316
-	-5.81101
▁HAD	-5.81451
▁MY	-5.83747
▁IF	-5.84824
▁FROM	-5.87684
▁ME	-5.91619
▁JUST	-5.93245
▁YOUR	-5.99046
▁AN	-5.99961
▁SHE	-6.0092
▁BY	-6.01199
Y	-6.0553
E	-6.08969
ER	-6.09848
▁AH	-6.10121
▁OUT	-6.10319
▁WHEN	-6.10792
▁PEOPLE	-6.11596
▁HER	-6.12393
▁WERE	-6.1512
▁UP	-6.15573
▁WHICH	-6.15786
▁THINK	-6.16186
▁WHO	-6.17796
▁WOULD	-6.21195
N	-6.2408
▁OUR	-6.26214
▁THEIR	-6.28479
▁THEN	-6.29003
▁MORE	-6.29392
▁NOW	-6.32083
▁HOW	-6.32357
VE	-6.32606
▁SOME	-6.33024
▁NO	-6.34775
▁THEM	-6.34978
▁VERY	-6.36326
▁WILL	-6.368
LL	-6.37365
▁BECAUSE	-6.38895
▁TIME	-6.41586
▁BEEN	-6.4253
▁HAS	-6.44282
▁GET	-6.44415
▁UM	-6.45023
▁DON	-6.45413
▁GOING	-6.47091
▁REALLY	-6.47378
R	-6.48459
▁HIM	-6.48492
▁THESE	-6.50724
▁GO	-6.51949
▁SAID	-6.53024
▁RIGHT	-6.53237
▁HERE	-6.56156
AL	-6.56886
▁INTO	-6.60053
▁OTHER	-6.60198
▁SEE	-6.60536
▁WELL	-6.60628
▁TWO	-6.65375
▁WAY	-6.6887
▁WHERE	-6.69871
▁US	-6.72125
▁COULD	-6.72529
▁WANT	-6.72985
▁OVER	-6.74175
▁SAY	-6.75356
ES	-6.7614
▁ALSO	-6.79447
▁THOSE	-6.79936
▁BACK	-6.82259
▁THINGS	-6.85811
▁YEAH	-6.85989
C	-6.86076
▁MAKE	-6.86121
▁GOOD	-6.87149
IN	-6.87803
▁DID	-6.88726
▁KIND	-6.88986
▁S	-6.89436
▁FIRST	-6.90645
▁MUCH	-6.90755
▁RE	-6.9507
▁THAN	-6.9533
▁LITTLE	-6.96246
▁ANY	-6.98532
L	-6.98997
▁NEW	-6.99008
▁WORK	-7.02112
▁SOMETHING	-7.02377
▁EVEN	-7.03454
▁DOWN	-7.04635
▁LOT	-7.05414
OR	-7.06442
LE	-7.08422
▁THING	-7.08749
A	-7.09104
▁LET	-7.09156
▁COME	-7.09221
▁ONLY	-7.10192
P	-7.10627
O	-7.11477
▁LOOK	-7.11965
▁GOT	-7.12068
▁BEING	-7.13243
▁TAKE	-7.13924
▁MAN	-7.14069
▁ACTUALLY	-7.14924
W	-7.15038
▁THROUGH	-7.17555
▁MANY	-7.18485
G	-7.19258
ATION	-7.19673
▁GREAT	-7.19822
▁NEED	-7.20004
▁MOST	-7.20316
▁AFTER	-7.21495
▁BEFORE	-7.22843
▁SHOULD	-7.23076
▁WORLD	-7.25849
▁YEARS	-7.25981
▁LIFE	-7.27107
▁THREE	-7.27135
▁DAY	-7.27488
▁UN	-7.28558
B	-7.30021
▁DE	-7.30194
▁WHY	-7.30479
IC	-7.33447
▁AGAIN	-7.33729
▁DIFFERENT	-7.34815
▁MIGHT	-7.36202
▁MADE	-7.36632
▁PART	-7.37166
TH	-7.3775
▁MEAN	-7.38614
ION	-7.40142
▁EVERY	-7.40261
ON	-7.41998
ITY	-7.42113
I	-7.42186
▁USE	-7.42213
LI	-7.42711
ABLE	-7.42766
▁OWN	-7.42957
▁STILL	-7.43426
▁NEVER	-7.43948
ERS	-7.44403
▁LONG	-7.45645
▁PUT	-7.45879
▁OFF	-7.47642
▁MAY	-7.49129
▁SAME	-7.49831
AN	-7.50243
▁TOO	-7.50487
H	-7.51566
U	-7.5181
▁POINT	-7.51944
Z	-7.51949
▁LAST	-7.52114
▁C	-7.53709
▁DOING	-7.54927
IL	-7.55004
AR	-7.56276
▁CAME	-7.56359
▁THANK	-7.56575
▁AROUND	-7.56636
RI	-7.56684
▁SORT	-7.56935
MENT	-7.57012
▁TELL	-7.5769
CH	-7.58258
▁LOVE	-7.58615
▁E	-7.58966
▁FIND	-7.59077
▁FIVE	-7.59221
▁ANOTHER	-7.59925
▁TALK	-7.60762
RA	-7.61482
▁AM	-7.62283
▁SUCH	-7.62432
▁GIVE	-7.62741
▁END	-7.62989
NESS	-7.634
▁THOUGHT	-7.64059
UR	-7.64831
▁ALWAYS	-7.6504
▁DOES	-7.65589
▁NEXT	-7.65923
▁DIDN	-7.66054
▁PLACE	-7.66488
TER	-7.66786
▁OLD	-7.66813
▁SHOW	-7.66817
▁FEEL	-7.66858
▁YEAR	-7.67018
CK	-7.67258
▁YES	-7.67531
IT	-7.67771
RO	-7.68434
▁O	-7.70133
DE	-7.70305
LA	-7.70327
F	-7.70348
▁QUESTION	-7.7049
▁WENT	-7.70641
IVE	-7.71713
▁UNDER	-7.71871
▁HELP	-7.72172
EN	-7.72281
▁OH	-7.73388
▁HUNDRED	-7.74144
▁HOME	-7.74145
▁TODAY	-7.74583
EL	-7.74664
▁START	-7.7511
US	-7.7524
▁SURE	-7.7596
K	-7.7666
▁COURSE	-7.76713
▁FOUR	-7.77016
▁TWENTY	-7.7837
▁CO	-7.78509
▁FOUND	-7.79005
▁CALLED	-7.79541
NA	-7.79556
▁BIT	-7.79609
▁MR	-7.79795
▁BIG	-7.7996
NE	-7.81127
▁DONE	-7.81148
▁AWAY	-7.81164
UL	-7.81225
▁BETTER	-7.81573
▁P	-7.8218
▁THOUSAND	-7.82328
▁WHILE	-7.82643
▁EACH	-7.82947
ENT	-7.8296
▁PERSON	-7.83133
▁OKAY	-7.83241
▁MEN	-7.83459
▁HOUSE	-7.84009
▁DIS	-7.84847
▁BOTH	-7.84944
▁TEN	-7.85562
▁HEAD	-7.85626
▁FACT	-7.8569
▁GONNA	-7.85923
▁HAND	-7.86461
▁CAR	-7.86907
CE	-7.87513
▁MUST	-7.87786
RY	-7.87816
MA	-7.88177
▁ABLE	-7.88426
▁NAME	-7.89142
EST	-7.89466
▁IMPORTANT	-7.89526
▁LA	-7.89839
▁K	-7.89954
ATE	-7.90091
▁FEW	-7.90542
MAN	-7.90549
IA	-7.90636
TA	-7.90927
▁WITHOUT	-7.90928
▁MAYBE	-7.91427
▁CALL	-7.91668
▁BETWEEN	-7.91825
▁MIND	-7.91877
▁STATE	-7.92188
▁HAVING	-7.92344
▁UPON	-7.92499
▁GOD	-7.92527
▁EVER	-7.92626
ET	-7.92694
▁F	-7.92727
▁SIDE	-7.92736
▁ONCE	-7.92967
▁NUMBER	-7.93067
OL	-7.93804
▁ST	-7.93891
X	-7.94315
▁SCHOOL	-7.9489
▁REAL	-7.94896
IST	-7.95296
▁MONEY	-7.95456
▁LOOKING	-7.97014
▁WHOLE	-7.97544
▁MOMENT	-7.97863
▁SECOND	-7.98257
▁KEEP	-7.9881
▁DATA	-7.98872
▁HIGH	-7.98917
▁SET	-7.99268
▁THOUGH	-8.00259
▁BEST	-8.00525
IES	-8.00552
ANT	-8.00591
IS	-8.0112
▁BOOK	-8.01181
▁MO	-8.01284
GE	-8.01417
▁PRO	-8.01868
LESS	-8.02489
▁FAR	-8.02616
▁CHANGE	-8.03149
▁HUMAN	-8.0358
TE	-8.04708
▁FACE	-8.04852
▁TOGETHER	-8.04874
▁HARD	-8.05025
TED	-8.05124
▁CASE	-8.05354
▁LEFT	-8.05581
▁PUBLIC	-8.05614
▁ANYTHING	-8.05786
ID	-8.05849
SH	-8.05851
▁LI	-8.06468
TIC	-8.07392
▁PO	-8.0741
▁NOTHING	-8.07427
▁WAR	-8.07629
▁SYSTEM	-8.0764
▁EVERYTHING	-8.07868
▁QUITE	-8.08188
▁DOESN	-8.083
▁IDEA	-8.08441
▁USED	-8.08798
LO	-8.09015
▁CON	-8.09364
▁YET	-8.09634
▁ENOUGH	-8.09767
▁TALKING	-8.09997
▁TRYING	-8.10404
▁EXAMPLE	-8.10436
▁LIVE	-8.10535
▁AGAINST	-8.10616
▁GETTING	-8.10642
LING	-8.10745
▁MA	-8.10866
ARY	-8.11045
▁STORY	-8.11205
▁OPEN	-8.11336
▁YOUNG	-8.11644
▁SIX	-8.11716
▁BELIEVE	-8.11863
▁NIGHT	-8.11959
▁UNDERSTAND	-8.1206
▁POWER	-8.1206
TO	-8.12243
INE	-8.12602
▁G	-8.12987
IR	-8.13042
TING	-8.13074
▁NA	-8.13476
IE	-8.14041
▁COUNTRY	-8.14162
▁SAW	-8.14454
▁SAYS	-8.1482
▁PROBABLY	-8.15038
▁CARE	-8.15813
▁TOOK	-8.1602
▁PLAY	-8.16028
IAN	-8.16255
▁COMING	-8.165
CO	-8.16572
▁WATER	-8.17194
▁LIGHT	-8.17366
▁HIMSELF	-8.17536
▁READ	-8.17572
▁WEEK	-8.17745
▁ROOM	-8.17866
▁WHITE	-8.17987
ATING	-8.18354
▁PRETTY	-8.18358
AT	-8.18803
▁SUPPORT	-8.18941
▁SAYING	-8.19133
TON	-8.1916
FUL	-8.19329
▁STARTED	-8.19601
▁BLACK	-8.19637
▁TRY	-8.19807
▁RO	-8.19876
▁PER	-8.20032
▁SENSE	-8.2027
VER	-8.20289
▁BUSINESS	-8.20585
▁D	-8.20755
OUS	-8.20852
▁WORKING	-8.21074
▁ORDER	-8.21181
▁FAMILY	-8.21495
▁TOLD	-8.22022
▁SEEN	-8.22192
ATED	-8.22371
▁MAKING	-8.22655
▁HOPE	-8.22671
▁ASK	-8.23033
▁PROCESS	-8.2312
MO	-8.23534
▁HEAR	-8.23663
▁REMEMBER	-8.23695
▁WHETHER	-8.23876
IM	-8.2414
▁PRE	-8.2426
▁WANTED	-8.2429
▁GOVERNMENT	-8.24621
ISM	-8.24769
▁MATTER	-8.24851
KE	-8.24857
▁ASKED	-8.25643
LED	-8.26247
ME	-8.26346
▁ALMOST	-8.26369
▁HEARD	-8.26596
▁EXPERIENCE	-8.27077
▁EN	-8.27416
TI	-8.27491
▁DR	-8.27972
▁ALREADY	-8.28005
▁OFTEN	-8.28187
▁HEART	-8.28267
▁BA	-8.28336
▁SINCE	-8.29103
▁RA	-8.29517
▁RUN	-8.29806
▁SMALL	-8.29916
▁PROBLEM	-8.30691
▁U	-8.31271
NO	-8.3155
CI	-8.31644
TY	-8.31856
ANCE	-8.31933
▁CHILDREN	-8.3252
▁B	-8.32757
▁LESS	-8.32791
NG	-8.32794
▁INFORMATION	-8.33163
▁WOMEN	-8.33568
▁WORD	-8.3369
▁PERCENT	-8.33927
▁REASON	-8.33971
▁FATHER	-8.33983
NT	-8.34
▁KNEW	-8.34105
▁EYES	-8.34364
PO	-8.34443
▁PRESIDENT	-8.34456
▁HEALTH	-8.34521
▁ELSE	-8.34772
▁STUFF	-8.35127
▁LOOKED	-8.3601
▁CITY	-8.36053
▁FREE	-8.36134
▁COMMUNITY	-8.36167
HO	-8.3637
▁HI	-8.36613
▁ANSWER	-8.36989
OP	-8.3718
▁HALF	-8.37752
▁DU	-8.37835
▁DAYS	-8.37899
▁MEANS	-8.37951
▁THIRTY	-8.38236
▁BAD	-8.38306
▁SOMEONE	-8.38875
▁SEVEN	-8.39168
▁LE	-8.39253
PE	-8.39912
UM	-8.39998
AGE	-8.40464
ISH	-8.40511
▁UNTIL	-8.40982
▁DA	-8.41032
▁MOTHER	-8.41336
▁BRING	-8.41359
▁SHALL	-8.41421
UP	-8.41497
▁SOCIAL	-8.41657
▁LAW	-8.42114
▁LEVEL	-8.42264
▁MYSELF	-8.42328
▁SOMETIMES	-8.42504
▁WITHIN	-8.42671
SON	-8.42806
▁CA	-8.43004
▁EIGHT	-8.43048
▁BECOME	-8.43133
NI	-8.43214
▁DOOR	-8.43275
▁DURING	-8.4351
▁MAR	-8.44012
▁EX	-8.443
MB	-8.44378
▁USING	-8.44566
BE	-8.44614
▁LAND	-8.44802
▁TRUE	-8.44873
▁QUESTIONS	-8.44879
AS	-8.44979
▁INTERESTING	-8.45152
▁COM	-8.45163
▁BO	-8.45329
▁WORDS	-8.4543
▁LATER	-8.45549
▁ACROSS	-8.45633
IAL	-8.46161
▁AGO	-8.46395
▁MOVE	-8.46689
▁LARGE	-8.46759
MP	-8.4689
BER	-8.47188
▁FELT	-8.47626
▁IMP	-8.47809
▁FULL	-8.47942
▁BODY	-8.47946
▁LEAST	-8.47968
▁LINE	-8.48089
▁THINKING	-8.48475
▁TURN	-8.48963
ENCE	-8.49236
▁TIMES	-8.49636
▁LEAVE	-8.49642
▁WOMAN	-8.49942
▁STUDENTS	-8.50037
▁HAPPENED	-8.50163
▁STATES	-8.51229
▁PAST	-8.51251
▁SHORT	-8.51353
MIN	-8.51434
▁VOICE	-8.51632
▁MISS	-8.51713
▁VIDEO	-8.51816
▁HISTORY	-8.51942
▁VIEW	-8.51995
▁ALONG	-8.52192
▁COMPANY	-8.52238
ARD	-8.52366
▁SE	-8.52534
BO	-8.52727
▁FRIEND	-8.52845
▁FIRE	-8.52906
▁FORM	-8.53207
▁REST	-8.53438
▁PAGE	-8.53494
▁CERTAIN	-8.53773
▁HO	-8.53841
▁JOB	-8.54121
▁CAUSE	-8.54154
▁TEAM	-8.54275
UN	-8.54321
DO	-8.54356
▁DOLLARS	-8.54501
▁COMES	-8.54664
▁ACT	-8.54722
VI	-8.54747
V	-8.54801
▁RESEARCH	-8.54802
▁NE	-8.54957
▁AIR	-8.55
▁GROUP	-8.55153
RU	-8.55398
▁AMERICAN	-8.55424
▁BUILDING	-8.55648
▁SOON	-8.55656
▁RATHER	-8.55728
▁COURT	-8.56022
▁WHATEVER	-8.56209
▁APP	-8.56485
DA	-8.56648
▁SPACE	-8.56703
▁T	-8.56817
▁PRESENT	-8.5686
▁DI	-8.56878
▁CLOSE	-8.56882
▁EVERYONE	-8.57211
▁LU	-8.57231
▁GAME	-8.57389
RING	-8.57506
▁BRAIN	-8.57543
▁STA	-8.57758
▁CONTROL	-8.5782
▁DEATH	-8.57848
LAND	-8.57918
▁GENERAL	-8.58308
▁SA	-8.58467
▁WON	-8.58599
VA	-8.59357
▁STRONG	-8.59522
▁JU	-8.59736
▁EM	-8.59768
▁VI	-8.59849
CHE	-8.59874
▁DEAL	-8.59994
▁MORNING	-8.60019
▁STAY	-8.60121
▁FIFTY	-8.60153
▁HOWEVER	-8.60203
▁CHILD	-8.60277
▁HAPPEN	-8.60439
▁SCIENCE	-8.60538
▁ART	-8.60553
▁BASICALLY	-8.61338
▁GIVEN	-8.61381
▁POST	-8.61391
▁HA	-8.61393
UND	-8.61493
▁PLAN	-8.6167
▁GAVE	-8.61793
▁THEMSELVES	-8.61855
▁TA	-8.61959
▁REPORT	-8.62094
FI	-8.62193
▁EARLY	-8.62217
▁FIGURE	-8.62321
▁EVERYBODY	-8.62384
NCE	-8.62511
OM	-8.63022
▁FUTURE	-8.63044
▁TEST	-8.63094
▁POSSIBLE	-8.63244
▁TAKING	-8.63254
▁EITHER	-8.63442
▁PLEASE	-8.63463
MON	-8.63494
WAY	-8.6361
▁CLEAR	-8.63617
▁MILLION	-8.63764
FF	-8.64065
PH	-8.6425
▁PROGRAM	-8.6435
▁RED	-8.64512
▁YOURSELF	-8.64623
▁GOES	-8.64672
NY	-8.65065
▁LEARN	-8.65453
▁TOP	-8.6553
▁LO	-8.65559
DER	-8.65587
▁PERHAPS	-8.65697
▁COUPLE	-8.65779
▁TI	-8.66051
▁PAY	-8.661
▁SPEAK	-8.66296
▁CREATE	-8.66363
▁FEELING	-8.66377
▁FRIENDS	-8.66677
▁JOHN	-8.66688
▁BEHIND	-8.66826
▁GUYS	-8.67208
▁SHA	-8.67219
LIC	-8.67243
▁FOOD	-8.67254
▁FRONT	-8.67331
CA	-8.67361
▁MRS	-8.67437
▁WASN	-8.67542
▁CONVERSATION	-8.67562
▁BAR	-8.67624
▁MUSIC	-8.68014
▁EXACTLY	-8.68212
▁HU	-8.68381
IG	-8.6858
HA	-8.68606
▁STAR	-8.68747
CON	-8.68946
DI	-8.69
▁SOUND	-8.69419
BI	-8.69442
GO	-8.69494
▁LANGUAGE	-8.69598
PT	-8.69695
▁GRA	-8.69747
▁TERMS	-8.69769
▁STOP	-8.69986
▁WRITE	-8.70039
▁BUILD	-8.70143
▁KING	-8.7025
PA	-8.70256
▁SEEMED	-8.70271
▁TURNED	-8.70318
▁WRONG	-8.70835
▁PARTICULAR	-8.70894
▁VALUE	-8.70984
BU	-8.71152
▁BOARD	-8.71155
LINE	-8.71165
▁GONE	-8.71189
ND	-8.71235
OT	-8.71263
▁SH	-8.71271
DY	-8.71818
DING	-8.7194
▁M	-8.72001
AM	-8.72054
▁GUESS	-8.72286
▁SOMEBODY	-8.72361
▁MAKES	-8.72491
▁CHECK	-8.72783
NK	-8.72926
▁CERTAINLY	-8.72951
▁BROUGHT	-8.73009
PI	-8.73052
PER	-8.73079
▁NINE	-8.73089
▁TAKEN	-8.73469
IZED	-8.73542
▁ISN	-8.73625
▁ADD	-8.73837
▁BEGAN	-8.73905
▁UNIVERSITY	-8.73938
ISE	-8.73951
▁FEAR	-8.73956
HE	-8.74199
▁FORWARD	-8.74219
▁VA	-8.74248
RAN	-8.74392
▁AGE	-8.7502
▁MU	-8.75117
▁HANDS	-8.75251
▁SELF	-8.75298
▁FORTY	-8.75409
▁ITSELF	-8.75436
▁NOR	-8.75518
GG	-8.75572
▁CLA	-8.75606
▁SERVICE	-8.75668
▁LIVING	-8.75701
▁NATIONAL	-8.75963
▁BECAME	-8.76176
▁WAYS	-8.76663
▁RU	-8.76796
▁TRUMP	-8.76883
▁SIGN	-8.77194
MI	-8.77291
▁SP	-8.77372
▁COMP	-8.77487
▁FALL	-8.77499
RS	-8.77518
▁SEA	-8.77554
▁CONS	-8.77797
▁TABLE	-8.77921
▁NICE	-8.7802
▁KIDS	-8.7822
▁SINGLE	-8.78316
▁ALLOW	-8.78639
ITIES	-8.78679
▁UNITED	-8.78715
▁HIT	-8.7878
ALLY	-8.78997
▁STUDY	-8.79046
BA	-8.79054
▁SUPER	-8.7915
▁LISTEN	-8.79339
▁GIRL	-8.79392
▁COMMON	-8.79427
▁NEAR	-8.79645
▁SEEMS	-8.79679
PED	-8.79759
UD	-8.79783
▁GUY	-8.79791
▁ESPECIALLY	-8.80508
URE	-8.80592
▁POLITICAL	-8.80869
▁PA	-8.81181
▁W	-8.81517
▁STEP	-8.81524
LIN	-8.81815
AK	-8.81866
▁SHARE	-8.81969
▁LOW	-8.82029
BB	-8.82038
▁SOUTH	-8.821
▁WISH	-8.82111
▁HOLD	-8.82141
▁GA	-8.82201
▁KNOWN	-8.82224
▁AMONG	-8.82476
▁PROJECT	-8.8267
▁AL	-8.82877
▁COST	-8.82883
▁HAPPY	-8.82925
▁INTEREST	-8.83098
LES	-8.83107
▁STAND	-8.83161
▁RECORD	-8.83241
▁MARKET	-8.8354
▁OK	-8.8359
▁ISSUE	-8.83701
▁CUT	-8.83708
▁BOY	-8.83787
▁SUN	-8.83832
▁MONTHS	-8.84011
▁BI	-8.84075
OS	-8.8412
▁SIR	-8.84562
▁RI	-8.84585
▁KEY	-8.85218
TOR	-8.85281
▁POOR	-8.8541
▁EASY	-8.85445
▁SUB	-8.85773
▁BEAUTIFUL	-8.85824
▁THANKS	-8.85911
UT	-8.85982
TEN	-8.861
▁CLASS	-8.86257
▁GROUND	-8.86374
▁ACCOUNT	-8.86391
▁WA	-8.86413
▁WAIT	-8.86753
KING	-8.8694
▁SON	-8.86975
▁MODEL	-8.87198
▁CANNOT	-8.87207
▁OFFICE	-8.87238
▁CHURCH	-8.87282
▁MEDIA	-8.87342
▁LOST	-8.87372
OW	-8.87496
▁BUY	-8.87559
▁SPECIAL	-8.87574
▁DEEP	-8.87599
▁EARTH	-8.87708
QUI	-8.88079
VING	-8.88096
▁LIVES	-8.88321
▁STREET	-8.88355
IOUS	-8.88497
▁BREAK	-8.88775
▁NATURE	-8.88869
▁FORCE	-8.88914
▁INSTEAD	-8.89314
▁PAPER	-8.89342
SHIP	-8.89388
TIME	-8.8947
▁EDUCATION	-8.8952
▁SEVERAL	-8.89569
AC	-8.89642
▁WATCH	-8.89754
CU	-8.8982
▁LORD	-8.90005
▁FIELD	-8.90165
BY	-8.90215
▁ACTION	-8.90302
▁WALL	-8.90563
▁JE	-8.90635
▁PI	-8.90786
▁AREA	-8.91157
▁MINUTES	-8.9156
▁DOCTOR	-8.91577
▁SU	-8.91605
LU	-8.91673
PING	-8.91676
▁READY	-8.91695
▁DIFFICULT	-8.9189
▁YORK	-8.91903
GA	-8.91906
VO	-8.91984
▁FOLLOW	-8.91997
▁SITUATION	-8.92264
▁SLEEP	-8.92569
NER	-8.92695
▁DEAD	-8.92835
▁OUTSIDE	-8.9285
▁SENT	-8.92902
▁TYPE	-8.93038
LER	-8.93451
▁LEARNING	-8.93568
▁FE	-8.93771
▁POSITION	-8.93772
STER	-8.93822
▁MET	-8.93842
RN	-8.94088
▁WALK	-8.9417
▁KA	-8.94563
▁DIFFERENCE	-8.94592
▁OTHERS	-8.94697
▁TALKED	-8.94699
▁RELATIONSHIP	-8.94739
▁RISK	-8.94898
▁HOURS	-8.94909
▁CONTENT	-8.94995
ICAL	-8.95001
▁AMERICA	-8.95095
▁ROUND	-8.95177
▁LIST	-8.95311
▁FINE	-8.95369
ATIONS	-8.95372
IZE	-8.95459
▁JA	-8.9553
▁CHE	-8.95572
▁SIMPLE	-8.95666
▁WI	-8.95752
▁ABSOLUTELY	-8.96063
ITE	-8.96064
ENS	-8.96342
▁TRUTH	-8.96436
▁INSIDE	-8.96616
▁HUGE	-8.96722
▁ARM	-8.96992
▁R	-8.97235
▁SEEM	-8.97294
▁MIDDLE	-8.97375
▁COULDN	-8.97399
OUR	-8.97425
▁CONTINUE	-8.97469
▁ACCESS	-8.97553
▁BASED	-8.97627
TION	-8.97641
LEY	-8.97712
▁LEAD	-8.97752
▁COLLEGE	-8.97758
▁WRITING	-8.97764
▁COOL	-8.97804
▁HOUR	-8.97805
▁PASS	-8.97834
▁SEEING	-8.97904
WARD	-8.98057
FA	-8.98498
▁RETURN	-8.98534
▁HAPPENS	-8.98643
AP	-8.98731
▁NEWS	-8.98768
▁VISIT	-8.98832
▁MAIN	-8.98888
▁AMOUNT	-8.98955
▁APPROACH	-8.99009
▁TECHNOLOGY	-8.99166
▁LONGER	-8.99247
IONS	-8.99463
IFY	-8.99497
▁THIRD	-8.99602
THER	-8.99649
▁MARK	-8.99712
▁LINK	-8.99768
▁FA	-8.9977
▁SEND	-8.99802
▁BROTHER	-8.99844
▁ATTENTION	-8.99899
▁LATE	-8.99909
AD	-8.99941
▁ROAD	-8.99964
PP	-9.00003
▁RUNNING	-9.00069
▁ALONE	-9.0034
▁PRODUCT	-9.00425
▁V	-9.0063
HI	-9.00927
▁BLOOD	-9.00945
▁WELCOME	-9.00968
▁BILL	-9.00998
▁INTER	-9.0102
▁BRI	-9.01038
▁LOCAL	-9.01055
▁SHIP	-9.01082
▁MEETING	-9.01236
▁PROVIDE	-9.01341
RIC	-9.01508
▁PRACTICE	-9.01548
▁PIECE	-9.0165
▁HAR	-9.01723
▁PARTY	-9.01766
▁DESIGN	-9.01807
▁MEET	-9.01907
▁CHANCE	-9.01917
▁TRA	-9.02048
WA	-9.02088
▁WOULDN	-9.0218
▁WIFE	-9.02182
▁GREEN	-9.02349
▁NORTH	-9.02382
▁EL	-9.02389
▁CHARACTER	-9.02513
▁TOWARDS	-9.02515
▁TOWN	-9.02834
▁POLICE	-9.03086
▁DEAR	-9.03176
▁SAFE	-9.03176
ATOR	-9.03193
ILE	-9.03216
▁DARK	-9.03291
▁CLICK	-9.03659
▁ENERGY	-9.03817
▁VOTE	-9.03845
▁CONSIDER	-9.04061
▁PERIOD	-9.04184
▁TU	-9.04217
▁FEET	-9.04487
SIDE	-9.04619
▁SUBJECT	-9.04961
▁FOCUS	-9.05019
▁SOCIETY	-9.05076
▁INDEED	-9.0508
▁IMAGINE	-9.05153
▁LADY	-9.05318
▁TRIED	-9.05397
▁PE	-9.0546
▁QUICKLY	-9.05533
CING	-9.05654
▁HAPPENING	-9.05672
▁FAST	-9.05807
RK	-9.05843
▁TOUCH	-9.06011
UGH	-9.06193
▁CENTER	-9.06193
▁BANK	-9.0646
▁PEN	-9.06478
▁RAN	-9.06768
SA	-9.06796
▁TRI	-9.06903
▁ADDRESS	-9.06919
▁CHALLENGE	-9.07088
▁SIT	-9.07217
▁PARENTS	-9.07249
▁SAT	-9.0725
▁COMPANIES	-9.07277
GU	-9.07363
RON	-9.07371
▁MASTER	-9.07502
▁WORKED	-9.07564
IFIED	-9.076
▁IMAGE	-9.07671
▁WINDOW	-9.07729
▁ISSUES	-9.07856
▁AUSTRALIA	-9.07939
▁COLOR	-9.08173
▁PICK	-9.08179
▁EPISODE	-9.08237
▁SOURCE	-9.08285
▁FURTHER	-9.08289
▁DEN	-9.08377
▁SEARCH	-9.08489
▁FAIR	-9.08555
▁EAT	-9.0856
▁WONDER	-9.08933
▁HAVEN	-9.0898
▁RESPECT	-9.09048
▁HERSELF	-9.09067
▁JO	-9.09425
▁CODE	-9.09509
▁EVIDENCE	-9.09521
▁RATE	-9.09528
▁WROTE	-9.09581
▁WO	-9.09583
▁FINALLY	-9.09653
▁BEGIN	-9.09789
ABILITY	-9.0979
▁MIS	-9.0983
▁DOG	-9.09843
▁WORTH	-9.09885
GEN	-9.1005
▁BREATH	-9.10319
▁FACEBOOK	-9.10361
▁MONTH	-9.10428
▁DREAM	-9.10442
▁FUN	-9.10473
▁WHOSE	-9.10522
▁BU	-9.10618
▁GU	-9.10633
▁CULTURE	-9.11163
▁WORKS	-9.11212
▁SIXTY	-9.11341
▁LAY	-9.11395
▁SIMPLY	-9.11461
NING	-9.11539
▁INCLUDING	-9.1157
▁GRI	-9.11735
▁OFFER	-9.11866
▁PROFESSOR	-9.11919
▁REACH	-9.12113
▁ATTACK	-9.12196
TLE	-9.12558
▁NINETEEN	-9.12675
MEN	-9.12716
LEN	-9.12762
▁VE	-9.12763
▁CHA	-9.12831
▁STOOD	-9.12923
▁PERSONAL	-9.12946
▁FI	-9.13181
▁EYE	-9.13192
▁HEY	-9.13252
▁OBVIOUSLY	-9.13262
▁AB	-9.13424
▁DEVELOPMENT	-9.13517
▁KILL	-9.13521
▁OPPORTUNITY	-9.13634
▁DEC	-9.13793
MENTS	-9.13882
QUE	-9.13924
▁BEGINNING	-9.13933
▁OBJECT	-9.13952
▁APPLICATION	-9.14032
TRA	-9.14227
▁SAN	-9.14236
▁NI	-9.14287
SET	-9.144
RIES	-9.14406
▁FIT	-9.14429
▁BOOKS	-9.14463
▁COVER	-9.14512
▁MACHINE	-9.14622
▁EFFECT	-9.1469
▁CUR	-9.14709
▁BUILT	-9.14791
WI	-9.15043
ANG	-9.15084
▁PHONE	-9.15141
▁CHANGED	-9.15334
▁FIFTEEN	-9.15478
▁PROBLEMS	-9.15498
TRO	-9.15513
▁WOOD	-9.15569
▁MEMBERS	-9.15584
▁COMPLETELY	-9.15857
ATIVE	-9.15884
AG	-9.15952
▁ENJOY	-9.16226
▁CAP	-9.1625
▁WHOM	-9.16488
▁DOUBT	-9.16509
▁MOVEMENT	-9.16601
CTION	-9.16611
▁SOFTWARE	-9.16621
▁RESULT	-9.16897
▁CROSS	-9.1697
▁ALTHOUGH	-9.17017
▁ENGLISH	-9.17176
▁IMPACT	-9.17277
▁TRAVEL	-9.17442
▁YE	-9.17471
▁PAT	-9.17513
▁LETTER	-9.17819
ACH	-9.1787
▁STORIES	-9.1793
▁PASSED	-9.17967
▁INDIVIDUAL	-9.17972
▁LOOKS	-9.18061
▁TRUST	-9.18082
▁FLOW	-9.18121
▁ENTIRE	-9.18347
▁NON	-9.18364
▁FIGHT	-9.18428
▁POLICY	-9.1847
VAL	-9.18519
▁NATION	-9.18644
▁SAL	-9.18762
▁LEARNED	-9.18782
▁SIMILAR	-9.18844
▁FOOT	-9.18846
▁ROCK	-9.18858
▁MINE	-9.18862
▁REP	-9.18995
▁REMAIN	-9.19026
▁MOVING	-9.19161
▁BEYOND	-9.19234
▁MESSAGE	-9.19319
▁PAIN	-9.19476
▁GIVING	-9.19506
▁MAJOR	-9.19514
▁WRITTEN	-9.1953
▁CENTURY	-9.19678
▁L	-9.19689
▁SUCCESS	-9.19716
▁AMAZING	-9.19871
▁KEPT	-9.19939
▁NINETY	-9.20203
END	-9.20441
▁PURPOSE	-9.20484
LAR	-9.20656
OUT	-9.20904
▁PICTURE	-9.20971
▁HORSE	-9.20997
▁ABOVE	-9.21058
▁REGARD	-9.2106
▁TROUBLE	-9.21163
▁CIVIL	-9.21216
▁KNOWLEDGE	-9.21246
▁NEEDS	-9.2128
▁LISTENING	-9.21302
WE	-9.2152
▁EFFORT	-9.21676
▁VER	-9.21772
▁PRESS	-9.21783
▁HELD	-9.21886
▁ANYONE	-9.22009
▁FUNCTION	-9.22051
▁PERFECT	-9.22061
▁SUR	-9.22114
▁TH	-9.22118
▁EXPLAIN	-9.22133
▁FRA	-9.22171
▁PODCAST	-9.22222
▁READING	-9.22288
▁GROW	-9.22329
VEN	-9.22381
▁ROLE	-9.2267
▁WATCHING	-9.22734
▁LED	-9.2275
AH	-9.22769
CC	-9.22891
USE	-9.22927
IP	-9.23227
▁NATURAL	-9.23294
▁DISEASE	-9.23407
▁CHAIR	-9.23408
IO	-9.2344
▁HAIR	-9.23507
▁MENTIONED	-9.23544
▁WIN	-9.23591
▁CLOUD	-9.2369
▁DECIDED	-9.237
▁PATH	-9.23739
▁SORRY	-9.23775
▁TEXT	-9.23809
▁DIE	-9.23912
▁AHEAD	-9.23927
▁SONG	-9.23992
▁WANNA	-9.24001
▁WEBSITE	-9.24047
▁MEASURE	-9.2407
▁ECONOMIC	-9.24279
▁INTERESTED	-9.24401
▁WEEKS	-9.24508
▁BLUE	-9.24555
▁SUDDENLY	-9.24739
▁COUNT	-9.24777
▁SITTING	-9.24811
▁STORE	-9.24847
IGN	-9.24933
ZE	-9.25089
▁INTERVIEW	-9.2521
▁JUSTICE	-9.25223
ISTS	-9.2528
OLOGY	-9.25309
▁BRA	-9.25319
▁SERVICES	-9.25397
▁TERM	-9.25482
▁GI	-9.25541
▁ANNE	-9.25587
▁THEREFORE	-9.25648
IV	-9.25877
▁PU	-9.25929
▁USUALLY	-9.25933
▁CASES	-9.25935
ABLY	-9.26245
▁TWELVE	-9.26269
▁COMMAND	-9.26414
▁SPIRIT	-9.26484
▁NEEDED	-9.26486
RR	-9.26492
▁CLAIM	-9.26504
▁PARTICULARLY	-9.26523
ISTIC	-9.2658
▁DECISION	-9.26588
▁WONDERFUL	-9.2664
▁AVAILABLE	-9.26674
▁PARK	-9.26687
▁DAUGHTER	-9.2669
▁CHI	-9.26744
▁SITE	-9.26882
▁BOX	-9.26971
▁QUICK	-9.27078
▁WIND	-9.27116
▁SPEAKING	-9.27311
▁DEFINITELY	-9.27312
▁CHARGE	-9.27348
▁TILL	-9.27456
TURE	-9.27482
▁EXPECT	-9.27522
▁REPRESENT	-9.27613
▁COR	-9.27668
▁EQUAL	-9.27777
▁KE	-9.27816
▁SECRET	-9.27917
▁N	-9.27994
▁DEPARTMENT	-9.28203
FT	-9.28246
▁DAR	-9.28256
▁SEVENTY	-9.2834
▁OP	-9.28604
▁TRAIN	-9.28706
▁CORRECT	-9.2875
▁FO	-9.28757
COM	-9.28853
▁ONLINE	-9.28855
DIC	-9.28878
▁ANTI	-9.28922
IANS	-9.28929
▁CAT	-9.28976
▁STAFF	-9.29098
▁NETWORK	-9.29184
▁PHYSICAL	-9.29209
▁BRE	-9.29269
▁DOCUMENT	-9.29315
▁PROTECT	-9.29351
▁PRIVATE	-9.29355
▁PRICE	-9.29683
THE	-9.29852
▁INVOLVED	-9.29959
▁WILD	-9.29979
TIVE	-9.30212
ILY	-9.30264
▁RIVER	-9.30337
▁MOVIE	-9.30349
▁WEST	-9.3043
▁RACE	-9.30498
IZATION	-9.30513
▁EXIST	-9.30562
▁SPA	-9.30624
NED	-9.30762
▁INDUSTRY	-9.30852
▁FISH	-9.30937
GING	-9.3097
▁SAVE	-9.31017
GRA	-9.31034
▁COLD	-9.31149
▁RICH	-9.31244
▁MATERIAL	-9.31342
▁CONCERN	-9.31346
▁RESPONSE	-9.31442
▁NONE	-9.31447
▁SCREEN	-9.31485
▁STUDENT	-9.31581
▁MENTAL	-9.3159
▁SPECIFIC	-9.31643
▁CREATED	-9.31687
EY	-9.31757
▁PEACE	-9.31786
▁REQUIRE	-9.31789
▁FOLLOWING	-9.31801
EA	-9.31892
▁ENVIRONMENT	-9.31921
▁UNDERSTANDING	-9.31933
▁EVENING	-9.3207
▁FLU	-9.32274
▁PLACES	-9.32284
KA	-9.32298
▁AUDIENCE	-9.32338
GI	-9.32393
▁CHAR	-9.32584
EX	-9.32599
▁ROLL	-9.3269
▁SPEND	-9.32753
▁GOOGLE	-9.32759
▁DISC	-9.32798
▁STRANGE	-9.32876
▁ACCORDING	-9.3294
▁MINUTE	-9.33191
▁WIDE	-9.33244
IBLE	-9.33257
▁SOUL	-9.33394
PL	-9.33399
▁SC	-9.33485
EP	-9.3357
▁IDEAS	-9.33611
▁COUNTRIES	-9.34286
▁INCLUDE	-9.34351
▁CLEAN	-9.34433
▁JUDGE	-9.34473
▁POPULATION	-9.34553
▁AGREE	-9.34669
▁HIGHER	-9.34731
LAN	-9.34735
▁BEAR	-9.34951
▁DAVID	-9.35074
▁JOIN	-9.35082
▁NOTE	-9.35121
▁FELLOW	-9.35148
▁TEND	-9.35451
ITION	-9.35574
▁STAGE	-9.35605
▁STANDARD	-9.35671
▁EARLIER	-9.35733
▁ORIGINAL	-9.35755
▁SPOKE	-9.35793
▁KID	-9.35981
RAL	-9.36055
▁MOVED	-9.36058
▁TRADE	-9.36107
▁SISTER	-9.36201
▁EIGHTY	-9.36238
▁CHOICE	-9.36482
ONE	-9.36522
GED	-9.3682
▁PLANT	-9.36833
MIT	-9.3689
▁TRANS	-9.36955
▁THUS	-9.3701
▁COMPUTER	-9.37038
▁LOWER	-9.37064
GAN	-9.37123
RC	-9.37376
▁BURN	-9.37404
▁MODERN	-9.37496
▁LAUGH	-9.37534
▁HOST	-9.37691
EG	-9.37715
▁NU	-9.37724
▁PULL	-9.37751
▁LEG	-9.37882
CENT	-9.37891
IDE	-9.37909
▁DRIVE	-9.37931
▁CU	-9.37952
▁MI	-9.38044
▁PAN	-9.38056
GER	-9.38131
▁TRACK	-9.38165
▁BLA	-9.38172
▁FILM	-9.38272
▁DEGREE	-9.38476
▁ASKING	-9.38506
▁CHRISTIAN	-9.38759
▁DROP	-9.38947
FORM	-9.39069
▁AUTHOR	-9.39118
▁PUSH	-9.39157
▁DELIVER	-9.39203
▁DIRECTION	-9.39396
▁HAT	-9.39401
▁SELECT	-9.39439
▁COUNCIL	-9.39645
TAN	-9.39801
▁NOBODY	-9.39898
▁DRESS	-9.39917
▁PUTTING	-9.40074
▁HEARING	-9.40111
LET	-9.40182
▁HOSPITAL	-9.40189
▁SPENT	-9.40374
▁EMAIL	-9.40508
▁ORGANIZATION	-9.40524
▁FELL	-9.4057
▁EAR	-9.40605
▁BED	-9.40617
▁NOTICE	-9.40659
▁J	-9.40674
▁HALL	-9.40752
▁GUN	-9.41155
▁ROSE	-9.41229
▁ANYWAY	-9.41241
EM	-9.41325
▁HUSBAND	-9.41516
▁LIKELY	-9.41518
▁RULE	-9.41681
▁MOTION	-9.41782
▁BALL	-9.41822
▁DEF	-9.41838
▁HILL	-9.42142
▁COMPLETE	-9.42169
OME	-9.42248
▁APPEAR	-9.42272
▁SECURITY	-9.42424
▁LIVED	-9.4246
▁CARRY	-9.42558
▁DRINK	-9.42697
▁CHANGES	-9.42876
▁GOAL	-9.43063
▁LOSE	-9.43135
▁TELLING	-9.43202
DEN	-9.43251
▁SUPPOSED	-9.43349
▁CI	-9.43457
▁TRAINING	-9.43467
ICE	-9.43537
▁PLATFORM	-9.43556
HER	-9.4356
UAL	-9.43843
▁PETER	-9.43851
▁SEAT	-9.43883
▁CAMPAIGN	-9.43885
AB	-9.43916
▁PORT	-9.43944
▁VARIOUS	-9.43952
▁REVIEW	-9.44284
▁ELEMENT	-9.44331
▁ANYBODY	-9.44434
▁SUPPOSE	-9.44434
▁OURSELVES	-9.44463
▁INSTANCE	-9.44522
▁QUIET	-9.44593
▁FINDING	-9.44678
▁STRAIGHT	-9.44838
FE	-9.44869
EE	-9.44899
▁ATTEMPT	-9.44911
IZING	-9.44922
NU	-9.45226
▁SMILE	-9.4523
▁CHINA	-9.45265
▁RESOURCES	-9.45277
▁STARTING	-9.45297
▁FORGET	-9.45406
▁INFLUENCE	-9.45417
IUM	-9.4542
▁GLAD	-9.4551
▁CARD	-9.45524
AIN	-9.45546
▁OPINION	-9.45561
▁OB	-9.45597
▁RECEIVED	-9.45686
▁CHIEF	-9.45693
▁SHOT	-9.45734
AND	-9.45746
QU	-9.45786
▁DIED	-9.45814
▁SIZE	-9.45851
▁BROAD	-9.45965
▁BLE	-9.46045
▁FINAL	-9.46069
▁HOT	-9.4609
▁CURRENT	-9.46158
▁ABILITY	-9.46311
▁GAR	-9.46362
▁PAR	-9.46422
IFICATION	-9.46491
▁REC	-9.4666
▁PROVE	-9.46768
CRA	-9.46829
▁SUCCESSFUL	-9.46853
▁CONF	-9.46872
▁SOUNDS	-9.46948
▁INCREASE	-9.47015
▁CHOOSE	-9.47073
▁LEGAL	-9.4719
▁POWERFUL	-9.47322
▁GOLD	-9.47384
▁THOU	-9.47476
▁GROWING	-9.47796
▁FAN	-9.47878
▁DEMAND	-9.47933
▁IMMEDIATELY	-9.48064
▁EXCEPT	-9.48084
▁REGION	-9.48115
MED	-9.48172
▁DIRECT	-9.48254
BLE	-9.48259
▁FEDERAL	-9.48403
PS	-9.48443
▁CRIED	-9.48463
▁HY	-9.48485
▁SCAR	-9.4871
AU	-9.48747
▁SERIES	-9.48793
▁SPOT	-9.48817
UB	-9.48992
▁MC	-9.49018
HAM	-9.49026
▁BORN	-9.49066
▁ARMY	-9.49096
▁FRENCH	-9.49166
▁AUTO	-9.49187
▁TAX	-9.49227
▁EAST	-9.49252
▁FUND	-9.49308
▁MANNER	-9.49358
DAY	-9.49385
VIS	-9.49421
▁BRAND	-9.4947
▁EVENT	-9.49495
▁AFRAID	-9.49515
▁SCENE	-9.49516
UNT	-9.49526
▁PRINCE	-9.49547
▁CRY	-9.49595
▁PREVENT	-9.49607
▁SWEET	-9.49665
▁POP	-9.49811
▁FACTOR	-9.49847
▁ALLOWED	-9.49876
▁MEANT	-9.499
▁DESIRE	-9.49939
▁SPREAD	-9.49955
▁CAPITAL	-9.50066
OD	-9.50098
▁BABY	-9.50203
▁DISTRICT	-9.50226
▁STRENGTH	-9.50277
▁PROGRESS	-9.50438
▁FORMER	-9.50449
▁FOLLOWED	-9.50493
▁AREN	-9.50511
▁ROB	-9.50532
▁FLO	-9.50551
▁ACCEPT	-9.50681
▁MEMORY	-9.50742
▁NUMBERS	-9.50775
▁FORTH	-9.50777
▁HONOR	-9.50813
IER	-9.50902
▁FLOOR	-9.50988
▁FILE	-9.5103
RIE	-9.51096
▁MEMBER	-9.51131
CY	-9.51194
▁ISLAND	-9.51285
▁FAITH	-9.51309
▁ANSWERED	-9.51547
▁TRIAL	-9.51548
▁BAN	-9.5157
▁ENTER	-9.51589
▁CRIME	-9.51709
▁MEDICAL	-9.51711
▁RELIGION	-9.51756
▁FOLKS	-9.51871
ROOM	-9.51975
▁ARGUMENT	-9.52002
MY	-9.52127
▁STANDING	-9.52151
▁TAKES	-9.52271
▁DIRECTOR	-9.52552
POINT	-9.52576
NC	-9.52604
▁MILITARY	-9.52783
▁DISCUSSION	-9.52839
▁SIGNIFICANT	-9.52917
▁CONGRESS	-9.52938
▁COOK	-9.52971
▁INTERNET	-9.53063
▁CAREER	-9.53192
▁CRO	-9.53258
▁DEPEND	-9.53298
▁GENERATION	-9.53328
▁TREAT	-9.53343
▁GENE	-9.53403
▁PARA	-9.53456
▁RESPOND	-9.53559
▁AREAS	-9.53602
▁MEANING	-9.5368
▁LOCK	-9.53732
▁RECENTLY	-9.53754
▁BATTLE	-9.54017
▁TREATMENT	-9.54048
▁GREW	-9.54072
▁YA	-9.542
▁STRUCTURE	-9.54227
▁THY	-9.54248
▁SHAPE	-9.54282
▁LIE	-9.54309
▁SOFT	-9.5431
▁DAILY	-9.54351
▁SIGHT	-9.54368
▁THROW	-9.54392
▁	-9.54437
▁RECOGNIZE	-9.54479
▁ACTUAL	-9.54498
▁GRANT	-9.54589
▁GE	-9.54595
▁GLOBAL	-9.54619
▁PLAYING	-9.54646
▁SPEECH	-9.54699
▁CAPTAIN	-9.54773
PRO	-9.54777
▁OFFICIAL	-9.54889
▁LITERALLY	-9.55026
▁SERIOUS	-9.55047
▁QUI	-9.55099
▁BUNCH	-9.55198
▁SAD	-9.55228
▁ENGINEER	-9.5523
▁Z	-9.55406
▁ESSENTIALLY	-9.55459
▁MOR	-9.5555
▁BELOW	-9.55578
▁REALITY	-9.55664
ULAR	-9.55686
KI	-9.55859
▁STUDIES	-9.55863
▁PARTNER	-9.55866
▁TOWARD	-9.55919
▁CAMP	-9.55979
▁RELIGIOUS	-9.56054
▁BACKGROUND	-9.56091
▁STO	-9.56194
NEY	-9.56229
▁BOTTOM	-9.56268
▁SIM	-9.56272
▁MASS	-9.56287
▁QUALITY	-9.56528
▁MORAL	-9.56693
▁SLOW	-9.56696
▁TRO	-9.56734
▁MAD	-9.56739
▁POSITIVE	-9.56771
▁SELL	-9.56779
▁FAMILIES	-9.56782
▁SEPARATE	-9.56804
▁FINANCIAL	-9.56814
▁EIGHTEEN	-9.56868
OK	-9.56908
▁ARMS	-9.56929
▁GROUPS	-9.56943
▁THROUGHOUT	-9.57066
▁LOVED	-9.57097
▁INTERNATIONAL	-9.57169
▁ELECTION	-9.57246
FO	-9.5726
▁CANCER	-9.57297
▁COMPLEX	-9.57331
RATE	-9.57361
▁X	-9.57367
▁BROWN	-9.57375
▁ED	-9.57477
▁COL	-9.57538
▁ADDED	-9.57591
▁VERSION	-9.57641
AI	-9.57789
▁GETS	-9.57895
▁PROPERTY	-9.57898
▁GRAND	-9.57931
▁BLOCK	-9.57989
▁PAID	-9.58
▁DISCUSS	-9.58109
▁RADIO	-9.58137
▁SI	-9.58166
▁SUMMER	-9.58214
▁RID	-9.58221
▁PLA	-9.58313
▁CLEARLY	-9.584
▁SCO	-9.58456
▁EXPRESS	-9.58482
EV	-9.58497
▁CRU	-9.58666
▁FRANK	-9.58769
▁SEX	-9.58772
▁BASE	-9.59019
▁HUM	-9.59021
▁WAITING	-9.59025
▁SCALE	-9.59027
▁METHOD	-9.59283
▁MAP	-9.59347
▁ATTEND	-9.5945
▁SCHOOLS	-9.59452
▁REACHED	-9.5946
▁MOM	-9.59497
▁MOUNTAIN	-9.59562
▁CHO	-9.59573
▁STRA	-9.59612
ACT	-9.59648
ISED	-9.59667
▁ARTIST	-9.59693
▁CONNECTION	-9.59716
▁INSTITUTION	-9.59724
▁NEARLY	-9.59813
CAR	-9.59843
▁EXPERT	-9.59903
▁EXCITED	-9.59912
▁STICK	-9.60028
▁MARY	-9.60034
▁JOY	-9.60078
▁RETURNED	-9.60112
▁REASONS	-9.60146
▁ECONOMY	-9.60156
▁SMART	-9.60181
CTOR	-9.60185
▁ARCH	-9.60192
▁ZERO	-9.60194
▁REPLIED	-9.60245
▁JUMP	-9.60278
▁FAT	-9.60312
▁VEN	-9.60389
▁SICK	-9.60411
MOR	-9.60412
▁QUOTE	-9.60441
▁DAD	-9.60449
▁STONE	-9.6045
▁SUM	-9.60505
▁TOOLS	-9.60612
▁PRINT	-9.60695
ICALLY	-9.60763
▁SOLUTION	-9.60903
▁SEASON	-9.60914
OC	-9.60985
▁VISION	-9.61002
▁SHUT	-9.61013
▁CONTINUED	-9.61032
▁EVENTS	-9.61057
OLD	-9.6116
▁SYSTEMS	-9.61164
WIN	-9.61246
▁ENGINEERING	-9.61281
▁QUA	-9.61384
IF	-9.61386
▁EXPERIMENT	-9.61408
▁WORSE	-9.61521
▁CONNECT	-9.61563
▁MIX	-9.61599
▁POPULAR	-9.61652
BOARD	-9.61753
▁RISE	-9.61812
▁SPI	-9.61863
▁WARM	-9.62029
▁TE	-9.62136
▁ELEVEN	-9.62243
ELL	-9.62252
▁NORMAL	-9.62348
▁RESULTS	-9.62353
▁NECESSARY	-9.62379
PRESS	-9.624
▁GLO	-9.62448
▁CONCEPT	-9.62501
▁TEACH	-9.62518
▁REQUEST	-9.62556
▁OPENED	-9.6263
▁SAM	-9.62675
▁FOUNDATION	-9.62819
EF	-9.62839
▁PERFORM	-9.62845
▁WEB	-9.62894
▁DRAW	-9.62908
▁MID	-9.62957
▁DEBATE	-9.63097
▁MISTAKE	-9.63274
▁TREE	-9.63297
▁DISTANCE	-9.63316
▁NECESSARILY	-9.6351
▁CORNER	-9.63524
HAN	-9.63542
▁DATE	-9.63581
▁BRIEF	-9.63626
▁JACK	-9.63674
FOR	-9.63712
▁SHOWS	-9.63775
KIN	-9.63784
RIGHT	-9.63821
▁STATEMENT	-9.6384
LD	-9.64064
▁HATE	-9.64146
▁BRIGHT	-9.64169
▁TOTALLY	-9.64174
RATION	-9.64212
▁STREAM	-9.64309
▁EXTRA	-9.64361
▁SLIDE	-9.64784
▁LIFT	-9.6481
▁GAIN	-9.64898
▁GATHER	-9.64984
▁INDIAN	-9.64988
▁STOPPED	-9.65196
▁MILES	-9.65264
▁COMMENT	-9.6527
▁GENERALLY	-9.65408
▁ARTICLE	-9.65494
▁SHOP	-9.65523
ROW	-9.65653
▁DIRECTLY	-9.6566
▁PLANET	-9.65834
▁GRO	-9.65878
▁CELL	-9.65893
▁VO	-9.65903
▁WOW	-9.6592
▁UNLESS	-9.65948
▁CONDITION	-9.66014
ADE	-9.66099
ASS	-9.66157
▁BRITISH	-9.66199
▁HUNT	-9.66248
▁CATCH	-9.66282
▁HEAVY	-9.66295
▁CAL	-9.66348
▁PLEASURE	-9.664
▁LOSS	-9.66401
▁SHOWED	-9.66483
▁EUROPE	-9.66568
▁CHANNEL	-9.66601
TERN	-9.66604
PORT	-9.66704
ENED	-9.66746
▁POLITICS	-9.66921
▁DUE	-9.66984
▁REV	-9.67015
▁BEAT	-9.67047
▁BRO	-9.67091
▁MOUTH	-9.67111
▁SLOWLY	-9.67118
▁RANGE	-9.6712
▁ROMAN	-9.67132
INS	-9.67156
ZA	-9.67159
▁WAVE	-9.6719
NNE	-9.67192
▁FAVORITE	-9.67324
▁GAS	-9.67345
▁COLLECT	-9.67369
▁CREDIT	-9.67541
▁REGULAR	-9.67546
▁WASHINGTON	-9.67553
▁MURDER	-9.67624
▁MARCH	-9.67792
▁HURT	-9.67799
▁AWARE	-9.67814
▁KILLED	-9.67867
▁GARDEN	-9.67888
▁CAUGHT	-9.67912
▁BOUND	-9.67933
▁PERSPECTIVE	-9.67984
▁GIRLS	-9.67986
UTE	-9.68098
▁SPRING	-9.68225
▁BUR	-9.68371
▁OPERATION	-9.68373
▁HEAVEN	-9.68479
RIS	-9.68558
▁VAN	-9.68632
▁LY	-9.68676
▁SUGGEST	-9.68764
▁EVENTUALLY	-9.68853
▁DESCRIBE	-9.68854
▁LABOR	-9.68956
▁PATIENTS	-9.68974
▁SETTING	-9.69029
▁LIMIT	-9.69031
▁GUARD	-9.69058
▁ORGAN	-9.69126
▁HABIT	-9.69128
▁SPIRITUAL	-9.69156
▁WALKED	-9.69204
▁SPEED	-9.69211
▁Y	-9.69225
▁CRAZY	-9.69229
▁EDGE	-9.69239
MER	-9.69368
▁SHIFT	-9.69383
▁CITIZEN	-9.69411
▁WRITER	-9.69459
▁EASILY	-9.69472
▁REALIZE	-9.69626
▁CENTRAL	-9.69746
▁ADVANTAGE	-9.69777
▁LOG	-9.69856
▁MON	-9.69879
▁BOAT	-9.69884
TIES	-9.69933
PART	-9.7005
▁IMPROVE	-9.70053
▁PROFESSIONAL	-9.70157
JU	-9.70219
▁TARGET	-9.70268
▁BROKEN	-9.70271
▁STATION	-9.70279
FULLY	-9.70297
▁ENGLAND	-9.70391
FL	-9.70412
▁DEVICE	-9.70449
▁REPUBLICAN	-9.70455
▁FER	-9.70512
AF	-9.70569
▁MAG	-9.70749
▁NATIVE	-9.70884
▁SERVE	-9.70926
JA	-9.70933
▁CONSIDERED	-9.70943
▁CONDUCT	-9.71021
▁GIVES	-9.71058
▁WORRY	-9.71119
▁COUNTY	-9.71169
▁THEORY	-9.71231
▁QUE	-9.71261
▁RAISED	-9.71278
▁COMMITTEE	-9.7138
▁INSTANT	-9.71533
▁COMMUNITIES	-9.71641
▁HELPED	-9.71642
▁SUIT	-9.71688
▁REMIND	-9.71797
▁PAUL	-9.71808
▁SAFETY	-9.71843
▁CROWD	-9.71854
▁CONTACT	-9.71916
EC	-9.71971
XI	-9.72005
▁ITEM	-9.72051
▁PLAIN	-9.72059
▁THREAT	-9.72109
▁FINGER	-9.72217
▁APPRECIATE	-9.72253
▁FILL	-9.72319
▁PERFORMANCE	-9.7233
GAR	-9.72331
▁HARM	-9.72347
▁SOMEWHERE	-9.72404
▁STRESS	-9.72409
▁PATIENT	-9.72441
▁WILLING	-9.72559
▁FRESH	-9.72581
LIGHT	-9.72767
▁COP	-9.7277
▁BIGGEST	-9.72781
▁MATCH	-9.72792
▁TER	-9.72863
▁TOPIC	-9.72869
▁NAMED	-9.72924
▁BENEFIT	-9.72942
▁PRODUCTION	-9.72969
▁BASIC	-9.73029
▁TITLE	-9.73056
▁PLUS	-9.73102
▁RECEIVE	-9.73135
▁DECIDE	-9.73138
▁CAST	-9.73169
▁GEORGE	-9.73261
▁MINISTER	-9.73333
HOUSE	-9.73424
▁CONTEXT	-9.73527
▁TASK	-9.73636
▁HELLO	-9.73658
▁MARRIED	-9.73681
▁CONTRACT	-9.73706
▁TERRIBLE	-9.73832
KER	-9.73847
POSE	-9.73901
ANE	-9.74077
▁SKY	-9.74144
MATE	-9.74153
▁UNIT	-9.74194
▁USEFUL	-9.7423
▁PRINCIPLE	-9.74292
▁DOT	-9.74303
▁TRE	-9.74316
ARIAN	-9.74387
▁BLOW	-9.7442
LIKE	-9.74449
▁DEV	-9.74453
ATH	-9.74536
▁SING	-9.74574
▁ENCOURAGE	-9.74587
▁STRUGGLE	-9.74664
▁WEAK	-9.74691
▁LONDON	-9.74715
BEL	-9.74779
▁PET	-9.74858
▁FREEDOM	-9.74883
▁JOE	-9.74888
▁AVOID	-9.74909
GRAPH	-9.75049
▁AUSTRALIAN	-9.75052
TERED	-9.75063
▁CARRIED	-9.75065
▁WEIGHT	-9.75127
▁GLASS	-9.75149
▁MIN	-9.75194
VERSE	-9.75275
▁JOURNEY	-9.7545
▁RECOMMEND	-9.75495
AV	-9.7553
▁EXERCISE	-9.75644
▁BECOMES	-9.7576
▁GREATER	-9.75865
▁ANIMALS	-9.75946
▁PROTEST	-9.75959
▁DINNER	-9.75988
▁DRUG	-9.76105
▁SPORT	-9.76124
▁RAT	-9.76131
▁CLIENT	-9.76203
AY	-9.76234
▁BILLION	-9.76285
▁RAIN	-9.76344
▁BUTTON	-9.7638
▁GROWTH	-9.76533
▁PRIOR	-9.76564
▁WALKING	-9.76629
▁ASPECT	-9.7665
▁PRESSURE	-9.76651
▁SILENCE	-9.76687
CHED	-9.76703
▁PRISON	-9.76713
▁YOUTUBE	-9.76807
▁TONIGHT	-9.7683
▁AFTERNOON	-9.76831
▁EXTREMELY	-9.76906
▁MAC	-9.76931
▁LINES	-9.7699
▁STOCK	-9.7704
▁CONTAIN	-9.77075
▁ACHIEVE	-9.7712
▁JAMES	-9.77163
▁MULTIPLE	-9.77231
▁SQUARE	-9.77292
▁AFFECT	-9.77349
HU	-9.77545
▁LENGTH	-9.77582
▁ACTIVE	-9.77618
▁OIL	-9.77687
▁SECTION	-9.77758
▁ESCAPE	-9.77783
▁REDUCE	-9.77832
▁PARTS	-9.77949
LOR	-9.77957
▁LACK	-9.7797
▁DESTROY	-9.78059
▁APPLY	-9.781
MAR	-9.78106
▁VIOLENCE	-9.78139
▁WEIRD	-9.78242
▁RECOVER	-9.78252
▁RECENT	-9.78263
PPING	-9.78446
▁RELATED	-9.78462
▁EDIT	-9.78505
▁BEN	-9.78596
▁ER	-9.78755
▁LAWYER	-9.78759
▁MANAGEMENT	-9.78794
▁SHOULDER	-9.78871
▁TEACHER	-9.78876
▁UNION	-9.79071
▁COMMISSION	-9.79073
▁PROUD	-9.79083
▁PIN	-9.79145
▁LEAVING	-9.79221
▁PRODUCED	-9.79319
PLACE	-9.79322
▁CRITICAL	-9.79322
▁TEACHING	-9.79335
▁BEHAVIOR	-9.79585
▁FUNNY	-9.79715
▁SCA	-9.79736
▁APPEARED	-9.79756
▁BUDGET	-9.79882
▁BELL	-9.79906
▁PATTERN	-9.79961
▁PRODUCE	-9.79968
▁DEVELOP	-9.7998
WORK	-9.7999
▁TOTAL	-9.80117
▁RULES	-9.80143
▁EASIER	-9.80275
▁GUEST	-9.80312
SHED	-9.80392
PLE	-9.80457
▁CREATING	-9.80575
▁OLDER	-9.80579
▁CLOSED	-9.8064
▁ADVICE	-9.80642
OG	-9.80668
▁ISRAEL	-9.8069
▁HONEST	-9.80751
▁TIM	-9.80756
▁SEXUAL	-9.80816
▁OUGHT	-9.80834
▁LAWS	-9.80841
▁MOON	-9.80916
▁CHANGING	-9.80956
▁PHOTO	-9.81021
▁CONDITIONS	-9.81089
VIN	-9.81136
▁SEEK	-9.81147
▁INVEST	-9.81195
▁GERMAN	-9.81208
▁JESUS	-9.81482
▁LOTS	-9.81518
▁DISCOVERED	-9.81656
IFF	-9.81666
▁AMERICANS	-9.81684
▁LIBRARY	-9.81711
▁POTENTIAL	-9.81811
▁TEACHERS	-9.8183
▁RAISE	-9.81929
▁NEITHER	-9.81946
▁BIGGER	-9.81966
▁IMPOSSIBLE	-9.81973
▁LIN	-9.81976
▁SYM	-9.8198
▁ADULT	-9.82044
▁FAIL	-9.82068
FECT	-9.82128
▁BAND	-9.82157
JO	-9.82166
ENCY	-9.8217
▁FLAT	-9.82437
▁DAN	-9.82475
IGHT	-9.82511
▁BALANCE	-9.82529
▁BROKE	-9.8254
▁CHRIST	-9.82598
▁FLA	-9.82647
▁SOLVE	-9.82688
▁DOUBLE	-9.82697
▁SURFACE	-9.82698
▁OCCASION	-9.82706
ITH	-9.82714
▁FEED	-9.82777
▁SCH	-9.82878
▁FAMILIAR	-9.82903
QUA	-9.82908
CIOUS	-9.83134
▁MIL	-9.83197
▁FULLY	-9.83202
▁MISSION	-9.83206
▁DEVELOPED	-9.83213
▁MAINTAIN	-9.83224
▁PROMISE	-9.83239
▁SUFFER	-9.83284
▁FOREIGN	-9.83311
▁TOOL	-9.8334
▁H	-9.83352
▁SURPRISE	-9.83365
▁SER	-9.83411
▁PREFER	-9.83579
▁COPY	-9.83588
RICK	-9.83595
▁QUARTER	-9.83603
▁SCIENTIFIC	-9.83617
▁FILLED	-9.83705
▁FIRM	-9.83736
UFF	-9.83753
▁BEAUTY	-9.83842
LUM	-9.8392
ATORY	-9.8392
ARIES	-9.83938
▁PARENT	-9.83965
CUR	-9.83968
▁SIXTEEN	-9.83982
▁VIDEOS	-9.8401
▁KNEE	-9.84022
▁ANIMAL	-9.84052
▁AVERAGE	-9.84097
▁PLAYED	-9.84154
▁REFLECT	-9.8419
▁COVERED	-9.84219
▁LOAD	-9.8425
▁SKIN	-9.84267
▁WILLIAM	-9.84326
▁GUIDE	-9.84338
▁SKI	-9.84345
▁DANGER	-9.84374
ULATE	-9.84379
▁ENDED	-9.84511
PRI	-9.84667
▁LESSON	-9.8467
▁CLIMATE	-9.84803
SHA	-9.84809
▁WEAR	-9.84902
▁TRIP	-9.84914
▁WEREN	-9.8499
▁MENTION	-9.84994
▁TREES	-9.85001
▁MARRIAGE	-9.85002
LAY	-9.85035
LK	-9.85087
▁CAMERA	-9.85256
▁JOBS	-9.85283
▁EFFECTIVE	-9.85335
▁FAMOUS	-9.85345
▁WESTERN	-9.85345
WELL	-9.85389
▁ROW	-9.85537
▁STEPS	-9.85595
▁FOURTEEN	-9.85602
▁SOMEHOW	-9.85603
▁PRODUCTS	-9.8573
▁CRI	-9.85751
▁ADMINISTRATION	-9.8576
▁PRESENCE	-9.85936
▁GALL	-9.86058
▁GIFT	-9.86152
▁CALIFORNIA	-9.86177
VY	-9.86184
▁EXPECTED	-9.86207
▁BAT	-9.86222
HOLD	-9.86515
IB	-9.86519
▁LARGER	-9.86622
▁TYPES	-9.86648
ULATION	-9.86705
▁WORKERS	-9.8678
▁COMMUNICATION	-9.86812
NIGHT	-9.86906
▁HELPING	-9.86918
▁FARM	-9.86966
▁PROP	-9.87055
▁FIX	-9.87064
▁BOW	-9.8712
▁GEN	-9.87135
TES	-9.87192
▁ATTRACT	-9.87194
▁SHOWING	-9.87209
▁MULTI	-9.87338
ENING	-9.87373
▁EXP	-9.87461
▁TEA	-9.87474
▁POINTS	-9.87496
▁KINDS	-9.87557
▁CRISIS	-9.87571
▁EMOTION	-9.87602
▁RING	-9.87669
▁ROBERT	-9.87775
▁POLL	-9.87809
▁THOUGHTS	-9.8791
▁TV	-9.88043
▁DELIGHT	-9.88048
▁SPECIES	-9.88158
▁CITIES	-9.88193
OO	-9.88303
▁GATE	-9.88382
▁REFER	-9.88414
▁BELONG	-9.88581
▁ADDITIONAL	-9.88649
▁INFRASTRUCTURE	-9.88656
▁USER	-9.8871
HOOD	-9.88738
ORY	-9.89005
▁IRON	-9.89079
TABLE	-9.89103
▁INVENT	-9.89159
BRA	-9.89213
▁COMMENTS	-9.89235
▁PIECES	-9.89309
▁SENTENCE	-9.89316
▁ARGUE	-9.89328
▁SAND	-9.89365
▁TURNING	-9.89416
▁PREDICT	-9.89449
▁HERO	-9.89685
▁ENTIRELY	-9.89708
▁STYLE	-9.89716
▁SNOW	-9.89726
▁PACK	-9.89878
▁PROCEED	-9.89921
▁WEALTH	-9.89933
▁MODE	-9.90025
▁LEADING	-9.90074
▁SIN	-9.90158
DIN	-9.90308
▁MICHAEL	-9.90324
▁DETAIL	-9.90334
▁CALLING	-9.90339
▁TRULY	-9.9036
▁CONCERNED	-9.90406
OVER	-9.90443
▁OCCUR	-9.90471
POSITION	-9.90626
▁ABUSE	-9.90682
▁PROGRAMS	-9.90694
▁POSSIBLY	-9.907
▁VILLAGE	-9.907
ERSON	-9.90709
▁CE	-9.90737
▁TRADITION	-9.90741
▁BOYS	-9.90923
▁HOLDING	-9.90967
▁QUEEN	-9.90983
▁REALIZED	-9.9114
PEN	-9.91141
▁CURIOUS	-9.91289
▁DIA	-9.91332
▁BECOMING	-9.91341
▁ICE	-9.91498
▁OTHERWISE	-9.91518
▁WANTS	-9.91531
▁SURVEY	-9.91564
▁TASTE	-9.91613
▁EXPRESSION	-9.91653
▁OPENING	-9.91682
▁AFFAIR	-9.9173
▁FUR	-9.91874
▁TECHNICAL	-9.91883
▁BARR	-9.9189
▁ENEMY	-9.92234
OON	-9.9227
▁REMARK	-9.92499
▁ANGEL	-9.92538
▁MICRO	-9.9259
▁OWNER	-9.92656
▁CHAT	-9.92807
▁TRADITIONAL	-9.92822
▁CRIMINAL	-9.92864
▁TURNS	-9.92871
IED	-9.92887
▁MANAGER	-9.92894
▁INCREASING	-9.92956
▁HEAT	-9.92968
▁RELATION	-9.93039
▁GRAVE	-9.93044
▁REQUIRED	-9.93072
OFF	-9.93109
▁COLLECTION	-9.93167
▁POUND	-9.93181
▁PRAY	-9.93194
▁SPEAKER	-9.93197
▁AFFORD	-9.93204
UE	-9.93254
▁SWA	-9.9328
▁YO	-9.93284
▁SAIL	-9.93323
▁PHILOSOPHY	-9.93389
▁REACT	-9.93391
▁MALE	-9.93519
▁MOSTLY	-9.93542
▁REF	-9.93619
▁SUDDEN	-9.939
▁INTELLIGENCE	-9.93948
▁UNDERSTOOD	-9.93963
INA	-9.93966
▁HEALTHY	-9.94149
▁VOL	-9.94182
▁ENTERED	-9.94205
▁GREATEST	-9.94252
▁TY	-9.94284
▁ANYMORE	-9.9434
▁THIRTEEN	-9.94385
▁DIG	-9.94452
CHA	-9.94518
▁HIGHLY	-9.94538
▁BELIEF	-9.94557
▁FIGHTING	-9.94562
▁REVOLUTION	-9.94588
▁TAUGHT	-9.94808
▁LEADER	-9.9482
▁DANGEROUS	-9.94854
▁TRICK	-9.94869
ICI	-9.94923
▁OCEAN	-9.94997
▁BRINGING	-9.94999
▁FEMALE	-9.95154
▁FAVOR	-9.9522
▁SHOCK	-9.95259
▁FOREST	-9.95297
▁FUNDAMENTAL	-9.9539
▁UNIQUE	-9.95485
▁DANCE	-9.95512
▁KEEPING	-9.95542
▁ALIVE	-9.9559
▁WITNESS	-9.95597
▁SHARP	-9.95697
▁DIGITAL	-9.95739
▁ANCIENT	-9.95787
▁PREPARED	-9.9581
▁VICTIM	-9.95865
▁CREATURE	-9.95992
▁LAID	-9.96048
▁THOUSANDS	-9.96182
▁SPECIFICALLY	-9.96198
LOG	-9.96253
▁BUS	-9.96273
▁CONSEQUENCE	-9.96279
▁INCOME	-9.96411
▁RUSH	-9.96416
SPEC	-9.96509
▁PRI	-9.96509
▁STEVE	-9.96512
OF	-9.96527
▁DATABASE	-9.96536
▁FRANCE	-9.96573
▁LOUD	-9.96592
▁BASIS	-9.96622
▁DECISIONS	-9.96644
▁OPTION	-9.96661
▁PANEL	-9.96704
▁PUR	-9.96731
▁CORE	-9.96765
▁CELLS	-9.96787
▁EMOTIONAL	-9.96818
▁SPEC	-9.9685
▁CY	-9.96889
▁CLUB	-9.96951
▁CIRCUMSTANCES	-9.96959
BOOK	-9.97006
▁FAIRLY	-9.97022
▁EMPLOY	-9.97071
▁LAUNCH	-9.9708
▁SYN	-9.97096
▁OFFICER	-9.97165
▁CANDIDATE	-9.97224
▁SALES	-9.97235
▁MAJORITY	-9.97451
URING	-9.97456
OSE	-9.97489
▁SENIOR	-9.9753
▁INDIVIDUALS	-9.97534
▁AUTHORITY	-9.97589
ZI	-9.97614
▁UPDATE	-9.97698
▁MILL	-9.97774
▁MAGIC	-9.97993
▁ROUGH	-9.98051
▁HOLE	-9.98102
▁COMFORT	-9.98103
▁TRANSFORM	-9.98112
CHI	-9.98176
▁AWESOME	-9.98194
▁COAST	-9.98198
▁DISCOVER	-9.98213
▁INCREDIBLE	-9.98308
▁PAINT	-9.98368
▁DEFINE	-9.98408
▁SHOULDN	-9.98442
▁NOVEL	-9.98501
▁SHI	-9.98637
▁TWITTER	-9.98715
▁SEVENTEEN	-9.98715
▁INITIAL	-9.98747
KY	-9.98796
▁ASSUME	-9.98954
OLOGIST	-9.98963
▁FU	-9.99093
▁COMPLAIN	-9.99403
▁DAMAGE	-9.99522
▁WORST	-9.997
UG	-9.99723
▁PLANNING	-9.99732
▁WATCHED	-9.99785
▁JIM	-9.99803
▁EDITOR	-9.99804
▁ELECT	-9.99851
LIES	-9.99899
▁PERFECTLY	-9.99934
▁CURRENTLY	-9.99947
▁CUSTOM	-9.99978
▁EFFECTS	-9.99979
UCH	-9.9998
▁CONFERENCE	-9.99981
▁CONNECTED	-10.0012
▁DEVELOPER	-10.0024
▁BELIEVED	-10.0026
▁EATING	-10.0028
▁AFRICAN	-10.0031
▁EVIL	-10.0033
▁CONFLICT	-10.0044
▁UNCLE	-10.0045
▁TIP	-10.0052
▁UNIVERSE	-10.0054
▁FEATURES	-10.0056
▁SCIENTISTS	-10.0057
ILITY	-10.0058
▁PROVIDED	-10.0061
▁BUCK	-10.0064
DU	-10.0065
▁TESTING	-10.0071
▁SILENT	-10.0073
▁STRUCK	-10.0076
▁FOURTH	-10.0078
▁GOVERNOR	-10.0078
▁ILL	-10.0079
▁MANAGE	-10.0081
▁COLLEAGUE	-10.0091
▁VIRUS	-10.0096
▁PREVIOUS	-10.0097
▁LETTERS	-10.0103
WAR	-10.0104
▁BLIND	-10.0121
▁FLY	-10.0122
▁EMPLOYEE	-10.0123
▁MAL	-10.0126
▁EGG	-10.0127
▁DREW	-10.0133
▁SLAVE	-10.0141
MET	-10.0146
▁GENTLEMAN	-10.0155
OV	-10.0157
▁APPLE	-10.0159
▁HUNG	-10.0163
▁INDEPENDENT	-10.0163
▁EXTEND	-10.0164
▁WINTER	-10.0165
▁ADOPT	-10.0191
▁BORDER	-10.0193
▁ULTIMATELY	-10.0201
▁PH	-10.0218
▁RARE	-10.0221
▁LEADERS	-10.0224
▁BRIDGE	-10.0224
▁SHOUT	-10.0224
▁REG	-10.0229
ICA	-10.0231
▁TERROR	-10.0256
▁FINISHED	-10.0257
▁WOUND	-10.0266
▁FEATURE	-10.0267
▁KO	-10.0274
▁NOTICED	-10.0277
▁SIGNAL	-10.0278
▁CHINESE	-10.0282
▁SESSION	-10.0285
MMER	-10.0287
▁WEAPON	-10.029
▁ONTO	-10.0298
BLING	-10.0307
▁LEN	-10.0317
▁IDENTIFY	-10.0317
▁PUBLISHED	-10.0329
▁BIO	-10.0339
▁COLON	-10.0347
▁CAMPUS	-10.0349
▁POCKET	-10.035
▁VISUAL	-10.0355
UC	-10.0358
▁CIRCLE	-10.0362
▁CREATIVE	-10.0364
FORD	-10.0368
▁NEGATIVE	-10.0376
▁RELEASE	-10.0376
▁YOUTH	-10.0376
▁ADDITION	-10.0386
▁HANDLE	-10.0389
▁ARRIVED	-10.0403
▁PRODUCER	-10.0407
▁STRETCH	-10.0432
RIA	-10.0433
▁SLO	-10.0435
▁COMFORTABLE	-10.0435
▁DESIGNED	-10.044
▁BAG	-10.0446
▁CONSTITUTION	-10.0451
▁NOISE	-10.0455
▁ACTIVITY	-10.0455
▁COUNTER	-10.0455
▁HOL	-10.0456
▁ARAB	-10.0473
▁TUR	-10.0473
▁PROJECTS	-10.0481
▁SHADOW	-10.0486
▁DESCRIBED	-10.0495
UOUS	-10.0496
▁SWITCH	-10.0496
▁KICK	-10.0497
▁MIT	-10.0499
▁SERVANT	-10.0505
▁LOCATION	-10.0507
▁DEFEND	-10.0508
▁FAILURE	-10.0509
▁DIVIDE	-10.0515
▁TALL	-10.0518
▁MASSIVE	-10.0525
▁DEMOCRAT	-10.0528
▁AID	-10.0528
▁MEDICINE	-10.053
▁THICK	-10.0537
▁RUB	-10.0546
▁FASHION	-10.055
▁GRACE	-10.0552
▁CENTRE	-10.0554
▁SURPRISED	-10.057
MATIC	-10.0572
▁ANGRY	-10.059
▁OPPOSITE	-10.0591
HEL	-10.0601
▁ACCIDENT	-10.0603
▁APPEAL	-10.0605
▁DEL	-10.0611
▁CALM	-10.0613
▁THIN	-10.0615
▁UTTER	-10.0617
▁BULL	-10.0618
▁GRADUATE	-10.0619
▁PRACTICAL	-10.0647
▁CULTURAL	-10.0654
▁IMPLEMENT	-10.0656
ANA	-10.0656
▁OFFICERS	-10.0657
▁PASSION	-10.0663
▁BOB	-10.0667
▁ENGAGED	-10.067
▁APART	-10.0671
▁SKILLS	-10.0681
▁JOURNAL	-10.0681
▁TEMP	-10.0685
▁TECH	-10.07
▁EVERYWHERE	-10.0702
▁ANYWHERE	-10.0707
▁SUFFERING	-10.0712
▁SOMEWHAT	-10.0713
▁COACH	-10.0716
▁BIRTH	-10.0717
▁EU	-10.072
▁DRIVING	-10.0734
EK	-10.0734
KEN	-10.0748
▁DEALING	-10.075
▁MESS	-10.0757
▁FUNDING	-10.0763
▁SCHOLAR	-10.0775
ACY	-10.0778
BERG	-10.078
▁DRUGS	-10.079
▁QUAL	-10.0791
▁DUTY	-10.0793
▁ADVANCE	-10.0799
▁VAST	-10.0819
▁PAYING	-10.082
▁BRU	-10.0821
▁EUROPEAN	-10.0821
VAN	-10.0831
▁HANG	-10.0841
▁DIV	-10.0844
GUE	-10.0845
▁BUN	-10.0847
▁SUCCEED	-10.0852
▁NECK	-10.0864
PAR	-10.0865
▁TINY	-10.0879
▁DESCRIPTION	-10.0888
▁CLO	-10.0891
RIN	-10.0905
▁UNFORTUNATELY	-10.0913
DUC	-10.0913
OLOGICAL	-10.0916
▁WINE	-10.0917
▁PHOTOGRAPH	-10.0918
▁DRY	-10.0927
▁DEBT	-10.0928
▁PICTURES	-10.0929
▁FINISH	-10.093
▁LEAN	-10.0934
▁CONSUMER	-10.0948
ISING	-10.095
▁PRA	-10.0951
▁CAPACITY	-10.0952
▁SMALLER	-10.0952
▁HISTORICAL	-10.0954
BAR	-10.0954
▁SHOWN	-10.0954
▁WAL	-10.0963
▁INTENTION	-10.0968
▁FRUIT	-10.0972
▁EMPIRE	-10.0977
▁DRAWING	-10.0979
▁PAUSE	-10.098
▁STRATEGY	-10.0997
▁POET	-10.101
▁DEEPLY	-10.1021
▁DISAPPEAR	-10.1027
▁STRANGER	-10.1029
▁APPEARANCE	-10.1035
▁COLUMN	-10.1049
▁YESTERDAY	-10.1054
▁PROFIT	-10.1055
▁AWFUL	-10.1056
▁REVEAL	-10.1057
▁TWICE	-10.106
▁PLACED	-10.1062
▁WHENEVER	-10.1067
▁HARDLY	-10.1071
▁LAKE	-10.1074
BACK	-10.108
MARK	-10.1083
▁STORM	-10.109
▁SHARED	-10.1096
▁TOMORROW	-10.1101
▁RUSSIAN	-10.1102
▁HOTEL	-10.1105
▁REPLACE	-10.111
▁ALEX	-10.1111
▁CHAIN	-10.1129
▁DESPITE	-10.1135
▁FOCUSED	-10.1135
▁ROOT	-10.1136
▁CAPTURE	-10.114
▁PURE	-10.1143
▁OUTCOME	-10.1144
▁CHAPTER	-10.1148
▁EXPLORE	-10.1154
▁SLIP	-10.1168
▁ODD	-10.117
▁COMPLICATED	-10.1171
▁EXPAND	-10.1174
▁NARROW	-10.1178
▁HOPEFULLY	-10.1178
▁LAYER	-10.1194
▁PRESENTATION	-10.1196
▁DROPPED	-10.1206
▁PUBLISH	-10.1207
▁HAN	-10.1207
▁PRAYER	-10.1213
ACK	-10.1221
HAND	-10.1231
▁EXECUTIVE	-10.1236
▁INTERPRET	-10.1236
▁BLU	-10.1238
▁CAUSED	-10.1242
▁WISE	-10.1244
▁GOTTEN	-10.1247
▁TRAFFIC	-10.1247
▁YARD	-10.1282
▁INCREDIBLY	-10.1287
▁PROTECTION	-10.1291
▁GRAPH	-10.1292
▁SUPPLY	-10.1296
▁DEPLOY	-10.1304
▁FALSE	-10.1304
▁LAUGHED	-10.1306
▁REMAINED	-10.131
▁EXCITING	-10.1311
▁OPPORTUNITIES	-10.1313
▁VALLEY	-10.1314
IUS	-10.1314
▁SHIT	-10.1316
▁YELLOW	-10.1317
▁VERSUS	-10.1329
▁DETAILS	-10.1329
▁USUAL	-10.1329
LOAD	-10.1329
▁SUSTAIN	-10.136
▁INVESTIGATION	-10.1362
▁GRADE	-10.1362
▁SETTLE	-10.1365
▁SLIGHTLY	-10.1369
▁LAB	-10.1371
▁LEADERSHIP	-10.1373
▁OFFERED	-10.1375
▁INVESTMENT	-10.1376
ARI	-10.1388
▁ANXIETY	-10.1392
▁REFORM	-10.1393
▁HAPPINESS	-10.1394
DDLE	-10.1408
▁ENGINE	-10.1411
▁BENEFITS	-10.1416
▁DONALD	-10.1418
▁WEATHER	-10.142
▁FRAME	-10.1423
ITI	-10.1425
▁NEWSPAPER	-10.1431
▁TIGHT	-10.1433
▁INDIA	-10.1463
▁SUBSCRIBE	-10.1463
▁OPTIONS	-10.1466
▁DECADES	-10.147
▁FORCED	-10.1479
▁FAILED	-10.1487
▁BUSINESSES	-10.1491
▁ASSOCIATION	-10.1492
▁AWARD	-10.1496
IBILITY	-10.1502
▁SHAME	-10.1504
▁EXTENT	-10.1506
▁POEM	-10.1507
▁EPI	-10.1508
DOWN	-10.1511
▁LIPS	-10.1514
GR	-10.1517
▁GLANCE	-10.1536
▁DISPLAY	-10.154
▁COMPONENT	-10.1546
▁PROPER	-10.155
▁CUP	-10.1553
▁APPROPRIATE	-10.1553
▁WAKE	-10.1555
▁TOUGH	-10.1565
NCY	-10.1589
HEN	-10.159
▁ACCOMPLISH	-10.159
▁APPARENTLY	-10.1592
▁SMITH	-10.1592
▁ZE	-10.1594
▁ALRIGHT	-10.1595
HAR	-10.1601
▁SPENDING	-10.1621
▁TAR	-10.1622
▁SERIOUSLY	-10.1627
▁BUSH	-10.1628
LEA	-10.1632
▁SOLD	-10.1633
▁CUSTOMERS	-10.1647
TERM	-10.1647
▁WHEEL	-10.1649
▁VIRTUAL	-10.1654
▁MARKETING	-10.1656
▁SENATE	-10.1656
ISON	-10.1659
▁AMAZON	-10.1674
▁AGREED	-10.1676
▁SUNDAY	-10.1677
▁USERS	-10.1679
▁RANK	-10.1683
▁HOR	-10.1684
▁ENORMOUS	-10.1686
▁NPR	-10.1686
▁RESPONSIBILITY	-10.1688
▁BIRD	-10.1701
▁ESTABLISH	-10.1703
▁JOKE	-10.1706
▁HOLY	-10.1721
INESS	-10.1724
▁STRIKE	-10.1725
▁REFERENCE	-10.1736
▁WORRIED	-10.1737
▁JEFF	-10.1739
▁PRIMARY	-10.1741
▁WING	-10.1742
▁SKILL	-10.1743
▁GROWN	-10.1743
▁KISS	-10.1744
▁BOUGHT	-10.1747
COMP	-10.1753
YA	-10.1761
▁CHEAP	-10.1767
▁COUNSEL	-10.177
IVITY	-10.1778
▁CLOTHES	-10.1781
▁REPEATED	-10.1792
▁CONFIDENCE	-10.1806
▁IDEAL	-10.1819
▁COMMERCIAL	-10.1822
▁ERA	-10.1829
▁COFFEE	-10.183
▁SOLDIERS	-10.1832
▁WIL	-10.1832
▁FRI	-10.184
▁SENATOR	-10.1842
▁BIRDS	-10.1844
▁UNTO	-10.1847
▁TEARS	-10.1849
▁BESIDES	-10.1869
▁SECURE	-10.1869
ENDED	-10.1872
▁EXTRAORDINARY	-10.1875
▁ACADEMIC	-10.1879
▁SERVER	-10.188
▁INTERNAL	-10.1887
▁DRAG	-10.189
PHON	-10.1899
▁CHRISTMAS	-10.19
▁DICK	-10.1908
▁EXCUSE	-10.1926
VILLE	-10.1926
▁BREAD	-10.1929
▁CENT	-10.1938
▁DER	-10.194
▁GRASS	-10.1948
▁ROYAL	-10.1956
▁FASTER	-10.1968
▁WHISPER	-10.1974
▁ISLAM	-10.1974
▁DEMOCRATIC	-10.1976
▁KITCHEN	-10.1984
▁AGREEMENT	-10.199
▁Q	-10.1995
▁INCREASED	-10.2003
▁MARILLA	-10.2004
▁MUSLIM	-10.2006
▁COAL	-10.2007
▁EXACT	-10.2012
HEAD	-10.2012
▁KNOCK	-10.2016
▁ADAM	-10.2018
▁CONSTANT	-10.203
▁RESIDENT	-10.203
▁SMOKE	-10.2037
▁INCLUDED	-10.2038
▁SPIN	-10.2053
▁CONSTANTLY	-10.2057
▁LADIES	-10.2059
▁WONDERING	-10.2059
▁OPPOSED	-10.2071
▁PULLED	-10.2075
▁GAY	-10.208
▁PERSONALLY	-10.2095
ITUDE	-10.2099
▁CAO	-10.21
▁KINGDOM	-10.2102
▁HELPFUL	-10.2103
▁TROOPS	-10.2108
▁LIMITED	-10.211
▁UNIVERSAL	-10.2124
▁BUSY	-10.2137
▁TIRED	-10.214
▁CATHOLIC	-10.2147
▁DEPRESSION	-10.2151
▁SCORE	-10.2156
▁BODIES	-10.2163
▁CLASSES	-10.2164
▁EXPENSIVE	-10.2169
▁REACTION	-10.2179
▁PHIL	-10.2182
▁JANE	-10.2188
▁EMPTY	-10.2194
▁SURVIVE	-10.22
▁NEIGHBORHOOD	-10.2202
▁SHARING	-10.2218
▁LEE	-10.2223
▁AFRICA	-10.2231
J	-10.2233
▁IDENTITY	-10.2233
▁INSTITUTE	-10.2241
▁DETERMINED	-10.2251
▁WRAP	-10.2253
▁COMPANION	-10.2256
▁HOUSING	-10.2258
▁FOLD	-10.2262
▁POETRY	-10.2293
CUT	-10.2306
▁DRIVER	-10.2307
LOW	-10.231
▁GIANT	-10.2312
▁NOTION	-10.2323
▁COURAGE	-10.2324
▁RESPONSIBLE	-10.2329
▁NOSE	-10.2334
▁EXTREME	-10.2335
▁URGE	-10.2348
▁BONE	-10.235
▁OBVIOUS	-10.2363
▁MILK	-10.2367
▁ELI	-10.2368
▁SILVER	-10.2383
▁MONITOR	-10.2385
▁ANALYSIS	-10.2387
▁IMPORTANCE	-10.2389
▁SEVERE	-10.24
▁SMELL	-10.2402
▁BOMB	-10.2403
▁ANXIOUS	-10.2404
▁EXISTENCE	-10.2407
▁SUSPECT	-10.2408
Q	-10.241
▁LUCK	-10.2411
CKER	-10.2414
▁RIDE	-10.2421
▁AUDIO	-10.2423
▁PICKED	-10.2427
▁DISORDER	-10.2427
▁YOUNGER	-10.2428
▁INSTAGRAM	-10.2434
▁INTERACT	-10.2441
▁TRAUMA	-10.2445
▁ENGAGE	-10.2448
▁HASN	-10.2457
▁WASTE	-10.2457
BAL	-10.2474
▁DIANA	-10.248
LIA	-10.2483
▁SOUTHERN	-10.2485
▁MANAGED	-10.2489
▁GEO	-10.2494
▁BAY	-10.2495
▁TRANSPORT	-10.2499
▁BIBLE	-10.2511
▁PARTIES	-10.2511
▁FLASH	-10.2526
▁MARRY	-10.2546
▁FOREVER	-10.2558
▁GOTTA	-10.2562
▁ARREST	-10.2568
▁SUFFICIENT	-10.2572
▁HIGHEST	-10.2575
▁VICE	-10.2593
▁SUGAR	-10.2593
▁FACULTY	-10.2597
▁TAIL	-10.2599
FER	-10.2603
▁CAREFUL	-10.2609
▁ENABLE	-10.2609
▁DOZEN	-10.2611
▁MINOR	-10.2612
▁CHRIS	-10.2617
▁FARMER	-10.2619
▁JOINED	-10.2621
▁INVOLVE	-10.2622
▁FAVOUR	-10.2627
ILLA	-10.2629
▁RUSSIA	-10.263
▁ASSOCIATED	-10.2632
▁INSTRUMENT	-10.2636
▁HAM	-10.2638
GGING	-10.2639
▁AUNT	-10.2643
▁NURSE	-10.2645
▁THOMAS	-10.2647
▁CORN	-10.2655
▁SCHEDULE	-10.2655
NEW	-10.2662
▁PAIR	-10.267
▁REMOVE	-10.2678
▁FAULT	-10.2684
▁ENTERTAIN	-10.2686
▁MEAT	-10.2686
▁PRIME	-10.2686
▁SHORE	-10.2691
▁EARN	-10.2702
▁HENRY	-10.2702
WOOD	-10.2705
▁RICHARD	-10.2706
▁ADVANCED	-10.2709
▁RECOMMENDATION	-10.2711
▁MOBILE	-10.2712
▁PHILOSOPHER	-10.272
RATED	-10.2731
OU	-10.2732
▁FLIGHT	-10.2742
▁GERMANY	-10.2749
▁BOR	-10.2749
KO	-10.2755
▁APPROVE	-10.2755
▁UNLIKE	-10.2756
▁BRANCH	-10.2758
▁HIDE	-10.2759
▁BREAST	-10.276
▁MOUNT	-10.276
▁ESTABLISHED	-10.2762
▁AGENT	-10.2767
▁REWARD	-10.2773
▁FUCK	-10.2775
▁PLEASANT	-10.2781
▁ACKNOWLEDGE	-10.2786
▁DESK	-10.2787
IEN	-10.279
▁FIXED	-10.2792
▁PIPE	-10.2793
▁EXCELLENT	-10.2794
▁EGYPT	-10.2801
▁ELIZABETH	-10.2801
▁CLOSER	-10.2806
▁LOVELY	-10.2808
▁REPORTED	-10.2822
▁TRAIL	-10.2827
BASED	-10.2828
▁CAREFULLY	-10.2835
▁SUBMIT	-10.2835
▁EVOLUTION	-10.2849
▁FRO	-10.2856
▁FORGIVE	-10.2856
▁SALT	-10.2862
▁SERVED	-10.2865
▁MARTIN	-10.2867
▁DEVELOPING	-10.287
▁LYING	-10.2871
▁PURCHASE	-10.2885
▁GENETIC	-10.2885
CAN	-10.2895
▁SPOKEN	-10.2898
▁COMMITTED	-10.2898
▁FANTASTIC	-10.2902
▁INSTALL	-10.2905
▁ADAPT	-10.2907
▁BESIDE	-10.2908
▁ADMIT	-10.2926
▁WHEREAS	-10.2926
▁TECHNIQUE	-10.2951
▁SCRIPT	-10.296
▁LIBERAL	-10.2964
GGER	-10.2967
▁SELLING	-10.2975
▁READER	-10.2978
▁COMPARED	-10.2982
▁RELEASED	-10.2986
▁GRAY	-10.2988
▁INSTRUCTION	-10.2988
▁SCOTT	-10.2991
▁LARGEST	-10.2997
▁YU	-10.3001
▁WEARING	-10.3002
AGING	-10.3003
▁JOINING	-10.3007
GIE	-10.3012
▁AFTERWARDS	-10.3012
▁MISSING	-10.3016
▁FEE	-10.3017
▁HIDDEN	-10.302
▁BOND	-10.3027
▁EXPERIENCED	-10.3049
▁OVERALL	-10.3057
▁DIVISION	-10.306
▁INSURANCE	-10.3065
▁MERELY	-10.3071
▁BAL	-10.3078
▁STUCK	-10.3078
▁COLOUR	-10.3079
▁EXCHANGE	-10.3085
▁GREEK	-10.3094
▁PILL	-10.3096
PU	-10.3098
▁DESERT	-10.3099
▁RAP	-10.3103
▁REPRESENTATIVE	-10.3104
▁COW	-10.311
ACE	-10.3113
▁DESERVE	-10.3117
▁DIET	-10.3127
▁CONSCIOUS	-10.3128
FIELD	-10.313
▁TOWER	-10.3132
▁DAM	-10.3132
▁PHRASE	-10.3142
▁TYPICALLY	-10.3142
▁MUT	-10.315
▁TELEVISION	-10.3151
ETTE	-10.3151
▁JOURNALIST	-10.316
▁DEMOCRACY	-10.3162
▁PRIEST	-10.3179
▁DYING	-10.3181
GATE	-10.3186
▁EXPLAINED	-10.3189
▁KEN	-10.319
▁PAL	-10.3193
▁INTRODUCE	-10.3193
CLOCK	-10.3195
▁SUGGESTED	-10.3196
▁TRANSITION	-10.3198
▁OBAMA	-10.3198
▁EAGER	-10.3201
▁STUDIO	-10.3203
▁NORTHERN	-10.3205
UNG	-10.3206
▁CONFESS	-10.3216
▁ERROR	-10.3217
▁PALE	-10.322
▁RESOLUTION	-10.3221
▁VARIETY	-10.3223
▁ACTIVITIES	-10.3237
▁PRESENTED	-10.324
▁DRAWN	-10.324
▁POSSESS	-10.3246
▁CONFIRM	-10.3246
▁VOLUME	-10.3249
▁NERVOUS	-10.3253
▁CLE	-10.3255
▁STRIP	-10.3257
▁EVA	-10.3259
▁INCIDENT	-10.3267
▁RAM	-10.327
▁WIRE	-10.3273
▁NUCLEAR	-10.3276
▁JEWISH	-10.3276
MINATION	-10.328
▁NEIGHBOR	-10.3289
▁PAINTING	-10.329
▁EXCLAIMED	-10.3292
▁CRACK	-10.3292
▁JI	-10.3295
▁SNAP	-10.3303
▁ANGER	-10.3305
▁TREATED	-10.3305
▁MASK	-10.3314
▁AGENCY	-10.3317
▁ILLNESS	-10.3322
▁ELECTRIC	-10.333
▁EVIDENT	-10.3336
▁DEB	-10.3343
▁MUSEUM	-10.3345
▁HUMANITY	-10.3354
▁HEIGHT	-10.3371
▁IMAGINATION	-10.3378
▁SOLID	-10.3379
▁BOOT	-10.3379
▁VIOLENT	-10.338
▁COUSIN	-10.3382
▁CUSTOMER	-10.3385
▁ALTERNATIVE	-10.3394
▁FORTUNE	-10.3394
▁INTELLECTUAL	-10.3396
▁FLAG	-10.34
▁CRITIC	-10.34
▁PERMIT	-10.3402
▁BATH	-10.3405
▁NOBLE	-10.3407
▁PASSAGE	-10.3414
▁AFFECTED	-10.3418
▁POTENTIALLY	-10.3421
▁PASSING	-10.3423
▁ENCOUNTER	-10.3426
▁POLICIES	-10.3429
▁PRISONER	-10.3437
NON	-10.3438
BURG	-10.3448
▁GAP	-10.3448
▁PRIVILEGE	-10.3457
OB	-10.3464
▁LOUIS	-10.3464
▁SAVED	-10.349
▁MAGAZINE	-10.3499
▁SUPREME	-10.3506
▁TALENT	-10.3506
▁GOLDEN	-10.352
▁COMMUNICATE	-10.3525
▁DRIVEN	-10.3525
▁CONSISTENT	-10.3532
▁ZO	-10.3532
▁HARDER	-10.3532
▁PEA	-10.3533
▁DANIEL	-10.3541
▁NEURO	-10.3548
▁RANDOM	-10.356
▁BEHAVIOUR	-10.3563
▁MATH	-10.3574
▁ORIGIN	-10.3576
▁CHARLES	-10.358
▁METAL	-10.358
▁JUDGMENT	-10.3581
▁RESOLVE	-10.36
▁PLATE	-10.3608
▁SLATE	-10.3619
▁THREW	-10.362
▁CLOTH	-10.3621
▁OL	-10.3623
▁MADAM	-10.3625
▁ESTATE	-10.3629
▁WH	-10.3629
▁RESTAURANT	-10.3631
▁OBTAIN	-10.3631
▁EXPLANATION	-10.3634
▁SEC	-10.3634
▁LOGIC	-10.3636
▁BEACH	-10.364
▁LITERATURE	-10.3643
▁GENDER	-10.3668
▁ZONE	-10.3672
▁POSSIBILITY	-10.3681
▁RUIN	-10.3696
▁RECORDING	-10.3697
▁VAL	-10.3699
▁EMERGE	-10.37
▁PLEASED	-10.3702
▁HIP	-10.3715
NIE	-10.3721
▁LOSING	-10.3726
LAW	-10.3737
▁ENVIRONMENTAL	-10.3743
▁GENTLEMEN	-10.3745
▁CLIMB	-10.3751
▁LUNCH	-10.376
▁CHAMBER	-10.3761
TOWN	-10.3761
▁FOOL	-10.3762
▁HACK	-10.3762
▁VALUABLE	-10.3763
▁SECRETARY	-10.3767
▁FANCY	-10.3776
LON	-10.378
▁TRANSFER	-10.3781
▁CABIN	-10.3783
▁FORMED	-10.3792
▁TREMENDOUS	-10.3802
▁OCCURRED	-10.3817
▁DISTINGUISH	-10.3823
▁FIFTH	-10.3828
▁BRAVE	-10.3829
CYCL	-10.3836
▁DUST	-10.3845
▁FRIDAY	-10.3846
▁SHOOT	-10.3849
▁ALTER	-10.3857
▁SWORD	-10.3857
▁DEFINITION	-10.3882
▁HONOUR	-10.3882
▁MIKE	-10.3882
▁PROVIDER	-10.3882
▁ALARM	-10.3884
▁CHART	-10.3896
▁DECLARED	-10.3914
▁PLENTY	-10.3928
▁UNUSUAL	-10.3928
▁CLASSIC	-10.393
LOCK	-10.3931
▁DARKNESS	-10.3937
▁KIT	-10.3938
▁CLOSELY	-10.394
▁REMOTE	-10.3941
▁AUGUST	-10.3953
▁SYMBOL	-10.3956
▁REPEAT	-10.3957
▁LOOSE	-10.3962
▁CONCLUSION	-10.3963
▁RENT	-10.3965
▁DELAY	-10.3967
▁CONSERVATIVE	-10.397
▁DEFENSE	-10.3972
▁ROOF	-10.3982
▁BLAME	-10.3997
▁PROVIDING	-10.4
▁ORDINARY	-10.4
▁DISH	-10.4012
▁ADJUST	-10.4019
▁PERCEIVE	-10.4019
▁SENDING	-10.402
▁FUCKING	-10.404
▁PROOF	-10.4044
▁UPPER	-10.4046
▁COAT	-10.4048
▁NATURALLY	-10.4053
JE	-10.4059
▁GENERATE	-10.4063
▁ATTITUDE	-10.4064
▁MINI	-10.4069
▁DOWNLOAD	-10.4085
▁PRIDE	-10.4091
▁BREAKING	-10.4102
▁ROUTE	-10.4105
LIST	-10.4112
▁REAR	-10.4115
FLOW	-10.4118
▁LECTURE	-10.4121
▁EXCEPTION	-10.4121
▁TENDER	-10.413
▁PRINCIPAL	-10.4131
▁TRACE	-10.4134
▁FOX	-10.4139
▁THERAPY	-10.4156
▁DOMESTIC	-10.4156
▁RENDER	-10.4156
▁LABEL	-10.4164
▁ATTORNEY	-10.4174
▁FIN	-10.4177
▁WISDOM	-10.4179
▁PARIS	-10.4186
▁REJECT	-10.4187
▁REMOVED	-10.4193
▁DETECT	-10.4201
▁RELATIVE	-10.4201
▁CONTAINER	-10.4208
▁AWAKE	-10.4217
BRO	-10.4219
▁BOTTLE	-10.4219
▁ESSENTIAL	-10.4229
▁ORGANIZE	-10.423
▁FAINT	-10.4233
▁FUEL	-10.4238
▁CONVENTION	-10.4242
▁RAY	-10.4246
▁CHEMICAL	-10.4247
▁CONSCIOUSNESS	-10.4247
▁RISING	-10.4258
▁BREAKFAST	-10.4259
▁BITTER	-10.4265
▁CASH	-10.4272
▁ENGAGEMENT	-10.4277
▁DIFFICULTY	-10.4281
▁KUBERNETES	-10.4282
▁COVID	-10.4282
▁CANADA	-10.4285
▁WEEKEND	-10.4292
▁NARRATIVE	-10.4295
▁DOLLAR	-10.4297
▁KOREA	-10.4297
▁GLA	-10.4303
▁SHEET	-10.4304
▁RAIL	-10.4307
▁CHILDHOOD	-10.4308
▁PLANE	-10.4339
▁SLIGHT	-10.4339
▁ALCOHOL	-10.4343
▁APARTMENT	-10.4354
▁CONFIDENT	-10.4359
▁STATUS	-10.4364
▁CLASSROOM	-10.437
▁COMBINE	-10.4387
▁TAP	-10.4393
▁ADDICT	-10.4396
▁CHEST	-10.4397
▁CYCLE	-10.44
▁TELE	-10.44
▁DISTURB	-10.4407
▁LATTER	-10.4411
▁ACCEPTED	-10.442
▁OPERATE	-10.4424
▁CREW	-10.4426
▁SCAN	-10.443
▁ESTIMATE	-10.4441
▁PROPOSED	-10.4441
▁GOVERN	-10.4443
▁CARBON	-10.4459
▁VIRGINIA	-10.4461
▁CONTRIBUTE	-10.4464
▁PHILIP	-10.4471
CAST	-10.4475
▁PORTION	-10.4477
▁EMERGENCY	-10.4478
▁RELIEF	-10.448
FU	-10.4481
▁INTENDED	-10.4498
▁DISTINCT	-10.4505
▁APPLIED	-10.4508
▁CONCLUDE	-10.4516
▁SMOOTH	-10.4519
▁SAVING	-10.453
▁SAMPLE	-10.4533
▁IMPRESSION	-10.4537
▁EXPECTATION	-10.4541
▁ACCURATE	-10.4545
▁DYNAMIC	-10.455
▁COLONEL	-10.4557
▁ASSOCIATE	-10.4559
▁REGULATION	-10.4561
▁RESOURCE	-10.4562
▁ANDREW	-10.4566
▁TONGUE	-10.4577
▁SAKE	-10.4578
▁LISTENERS	-10.458
ELLA	-10.4582
STONE	-10.4589
▁DISAGREE	-10.4597
▁SHOOK	-10.46
▁INDICATE	-10.461
▁ANNOUNCED	-10.4623
▁GER	-10.4624
▁VIRTUE	-10.4631
▁BLOG	-10.4637
▁DRAMATIC	-10.4638
▁INSIST	-10.4652
▁TIE	-10.4659
▁DECLINE	-10.4666
▁SINGING	-10.4682
▁TAB	-10.4684
▁ELDER	-10.4687
▁TRU	-10.469
▁FASCINATING	-10.4692
▁INSIGHT	-10.4692
▁RABBI	-10.4692
▁PANDEMIC	-10.471
▁AGENDA	-10.471
▁BRILLIANT	-10.4713
▁PROMISED	-10.4713
▁LATIN	-10.4713
TAKE	-10.4714
▁KRISTA	-10.4721
▁BLANK	-10.4723
▁RELATIVELY	-10.4723
▁EXISTING	-10.473
▁PLEA	-10.4734
▁FLYING	-10.4743
▁DECADE	-10.4749
▁FLOOD	-10.475
▁COMPETITION	-10.475
▁TEETH	-10.4755
▁HONESTLY	-10.4761
▁MAIL	-10.4767
PHA	-10.4768
▁HAL	-10.4771
▁REMARKABLE	-10.4776
▁POUR	-10.4784
▁VOLUNTEER	-10.4785
▁ROBOT	-10.4802
▁WHEREVER	-10.4811
▁SECTOR	-10.4818
▁TEXAS	-10.4827
▁CELEBRATE	-10.483
▁INTRODUCED	-10.4834
▁KATE	-10.4835
▁STUPID	-10.4838
▁DEPENDING	-10.4839
▁STIR	-10.484
▁PURSUE	-10.4846
▁OBSERVED	-10.4848
▁HIGHLIGHT	-10.4848
▁STORAGE	-10.4849
▁CONSIDERATION	-10.4859
▁TRUCK	-10.4861
▁TECHNOLOGIES	-10.4868
▁VEHICLE	-10.4868
▁DETERMINE	-10.4874
▁TREND	-10.4874
▁CHU	-10.4882
▁ADVISE	-10.489
▁PEER	-10.4893
▁DESPERATE	-10.4895
▁CRASH	-10.4895
▁TRIBE	-10.491
▁ENTERPRISE	-10.4911
▁MECHANISM	-10.4911
▁RESERVE	-10.4914
▁RECALL	-10.4926
▁LOVING	-10.493
▁GHOST	-10.4933
▁THR	-10.4944
▁DISCOVERY	-10.4944
▁FACING	-10.4946
▁SURPRISING	-10.496
▁RESTRICT	-10.4961
▁ENSURE	-10.4971
CAP	-10.4972
▁FORGOTTEN	-10.4974
▁VESSEL	-10.4981
▁PRETEND	-10.4983
▁GRATEFUL	-10.4987
▁MATT	-10.499
▁FEEDBACK	-10.4993
▁DEEPER	-10.5011
▁PROFOUND	-10.5011
▁MATTHEW	-10.5014
▁BENEATH	-10.5017
▁VIN	-10.5018
▁MONO	-10.5025
▁PUSHED	-10.5031
▁SPONSOR	-10.5044
▁TEMPLE	-10.5048
▁GRAB	-10.505
▁ROME	-10.5052
▁LUCKY	-10.5056
▁MYSTERY	-10.5061
▁ENTREPRENEUR	-10.5066
▁DIRT	-10.5071
CRIB	-10.5085
▁PITCH	-10.5087
▁PROFILE	-10.5088
▁HORRIBLE	-10.5094
▁PIG	-10.5102
▁CAVE	-10.5111
▁CREATION	-10.5114
▁CRUEL	-10.5117
▁CONSENT	-10.5118
▁BOU	-10.5124
▁MAYOR	-10.5133
PATH	-10.5146
▁LOAN	-10.5147
▁DASH	-10.5152
▁WORSHIP	-10.5165
▁CONVERT	-10.5167
▁PROMOTE	-10.5169
▁REGIME	-10.5176
▁MONT	-10.5183
▁JAIL	-10.5185
▁CUL	-10.5198
▁FRIENDSHIP	-10.5209
▁LANDSCAPE	-10.5213
▁ADVENTURE	-10.5215
▁EXHIBIT	-10.5224
▁WARNING	-10.523
▁PRESERVE	-10.5235
▁TWENTIETH	-10.5238
▁PAYMENT	-10.524
▁ABSOLUTE	-10.5241
▁THROWN	-10.5245
▁PRIZE	-10.5246
▁HOPING	-10.5251
▁CORRESPOND	-10.5252
▁CEASE	-10.5253
▁INTENSE	-10.5261
▁MARIA	-10.5261
▁SYDNEY	-10.5269
▁MOTOR	-10.527
▁HOOK	-10.5282
▁REFUGE	-10.5288
RIDGE	-10.5291
▁WANDER	-10.5305
▁SPARK	-10.5315
▁FALLEN	-10.5318
▁REVENUE	-10.5322
▁EFFICIENT	-10.5328
▁INTERRUPT	-10.5336
▁PRECISE	-10.5336
▁OBSERVATION	-10.5339
▁POOL	-10.535
▁UNKNOWN	-10.5362
WORTH	-10.5364
▁NORMALLY	-10.5378
▁GUILTY	-10.5386
▁MUSCLE	-10.5387
▁BOLD	-10.5388
▁HARRY	-10.539
▁REFUSED	-10.5392
LONG	-10.5396
▁GRU	-10.5402
▁EDWARD	-10.5407
▁PHASE	-10.5418
STREAM	-10.5419
▁ASSISTANCE	-10.5421
▁PROPERLY	-10.543
OCK	-10.5443
▁OBSERVE	-10.5445
OGRAPHY	-10.5448
▁REPLY	-10.5453
▁STRING	-10.5454
▁MONDAY	-10.5454
FRIEND	-10.5454
▁SHAKE	-10.5469
▁SARAH	-10.547
▁GENTLE	-10.5474
▁SCHEME	-10.5475
▁STEAL	-10.5496
▁CHICKEN	-10.5498
▁SACRIFICE	-10.5501
▁BURST	-10.5505
▁REASONABLE	-10.5506
▁EFFECTIVELY	-10.5507
▁CHICAGO	-10.551
▁FORTUNATE	-10.5533
▁MILE	-10.554
▁JUNE	-10.5543
▁HANGING	-10.5548
▁DEPTH	-10.5553
▁BOIL	-10.5555
▁TWIN	-10.5556
▁EMPEROR	-10.5559
▁REGISTER	-10.5559
▁DROVE	-10.5563
▁MAID	-10.5567
▁INNOVATION	-10.5567
▁DISTRIBUTE	-10.5573
▁REPORTER	-10.5582
▁CAPABLE	-10.5583
▁FATE	-10.559
▁TRANSACTION	-10.5599
▁CLOCK	-10.5599
▁WAGE	-10.5614
▁SCREAM	-10.5616
▁PARLIAMENT	-10.5625
▁STUDIED	-10.5628
▁MAXIM	-10.5628
▁SLASH	-10.5628
▁FLIP	-10.5632
▁BROOK	-10.5633
▁SETTLED	-10.5634
▁TRAP	-10.5634
▁FREQUENTLY	-10.5636
▁OPERATING	-10.5647
▁LEAP	-10.5666
▁SUGGESTION	-10.5667
▁RELATE	-10.5668
▁POVERTY	-10.5669
▁HATH	-10.5677
BOX	-10.5679
▁INTERACTION	-10.5679
▁ABANDON	-10.568
▁DEFEAT	-10.5682
▁RADICAL	-10.5686
▁COMMIT	-10.5687
▁SIGH	-10.5692
▁PROPOSAL	-10.5701
APP	-10.5709
▁SPLIT	-10.5719
▁RESIST	-10.572
▁TALE	-10.572
▁SHELTER	-10.5726
▁VICTORIA	-10.5729
▁TEMPERATURE	-10.5733
▁FRAMEWORK	-10.5734
▁INPUT	-10.5735
▁CROWN	-10.5748
▁SUICIDE	-10.5751
▁SCIENTIST	-10.5751
▁CLINICAL	-10.5756
▁JOHNSON	-10.5767
▁INTERVENTION	-10.5768
▁BRITAIN	-10.5768
▁OWE	-10.5774
▁EXAMINE	-10.5777
▁SHOOTING	-10.5779
▁JEWS	-10.5782
▁FORMAT	-10.5792
▁PIE	-10.5799
▁DNA	-10.5804
▁ASSIST	-10.5807
▁STEAM	-10.5816
▁ARCHITECTURE	-10.5826
▁BEAST	-10.5826
▁IMPROVEMENT	-10.5835
▁STAKE	-10.5859
▁RAPIDLY	-10.586
▁EASTERN	-10.586
▁ANNOUNCE	-10.5864
▁STRUGGLING	-10.5875
BORN	-10.5877
TITU	-10.5882
▁MOOD	-10.5895
▁TWEET	-10.5896
▁CHAP	-10.5897
▁NICK	-10.5902
▁DESCEND	-10.5908
▁CONSTRUCTION	-10.5908
▁JULIA	-10.5913
▁AFFECTION	-10.5914
▁EVOLVE	-10.5932
▁TIPPETT	-10.5932
▁PROVISION	-10.5941
▁BARB	-10.5963
▁PACKAGE	-10.5975
▁PAINFUL	-10.5994
▁ALICE	-10.5999
▁ENEMIES	-10.6013
▁HOUSEHOLD	-10.6018
▁SWIFT	-10.6019
▁AMENDMENT	-10.6019
VIEW	-10.6035
▁COMBINATION	-10.6037
▁RACIAL	-10.6049
▁ETC	-10.605
▁DEVIL	-10.6058
▁POSSESSION	-10.6068
CEPTION	-10.607
▁WEBINAR	-10.6082
▁STACK	-10.609
▁LATEST	-10.6096
▁ALGORITHM	-10.6101
▁TEMPER	-10.6112
▁LIBERTY	-10.6116
▁PALM	-10.6122
▁TRIGGER	-10.6151
▁ALTOGETHER	-10.6165
▁CLUSTER	-10.6168
▁RESEARCHERS	-10.617
▁PERSIST	-10.6176
▁TIN	-10.6182
▁CHEEK	-10.6189
▁RIP	-10.6211
▁INVITED	-10.6215
▁EXPOSED	-10.6223
▁SYRIA	-10.6227
▁FORMULA	-10.6227
▁BURDEN	-10.6244
▁STEPHEN	-10.6247
▁PREVIOUSLY	-10.6253
▁DISASTER	-10.6254
▁IMMEDIATE	-10.6268
▁BIDEN	-10.6268
▁EQUIPMENT	-10.6273
▁EDUCATE	-10.6276
JI	-10.6287
▁VICTORY	-10.6287
▁ADVOCATE	-10.6291
▁CONSTRUCT	-10.6306
▁QUO	-10.6308
▁CONVINCED	-10.6315
▁PALACE	-10.6329
▁CUTTING	-10.6334
▁VOTING	-10.6341
▁GAZE	-10.6352
▁MIRROR	-10.6354
▁JAPAN	-10.6354
▁NEIGHBOUR	-10.6357
▁REGRET	-10.6361
▁DISCIPLINE	-10.6385
▁PARTICIPATE	-10.6397
▁FRED	-10.6404
▁LABOUR	-10.6406
▁PLUG	-10.6407
▁COMPASSION	-10.6422
▁JEAN	-10.6423
▁SORROW	-10.6432
▁STEEL	-10.6439
▁MANIFEST	-10.6451
YEAR	-10.6461
▁DIAMOND	-10.647
▁COOPER	-10.647
▁DIN	-10.6476
▁COMMITMENT	-10.6483
▁COMPARE	-10.649
▁SPANISH	-10.6492
▁ANNUAL	-10.6499
▁FOUGHT	-10.6508
▁HARRIS	-10.6512
▁CHOSE	-10.6517
▁JAR	-10.652
▁INSTINCT	-10.6527
▁FORMAL	-10.6529
▁FLOAT	-10.6529
▁VENTURE	-10.6542
▁EMBRACE	-10.6562
GROUND	-10.6566
MAKER	-10.657
▁SHOES	-10.6572
▁CHEESE	-10.6578
▁RELEVANT	-10.659
▁SUBSTANCE	-10.661
▁HORROR	-10.6613
▁HURRY	-10.6616
▁TRIUMPH	-10.6623
▁DISTRESS	-10.6623
▁INDUSTRIAL	-10.6629
▁CLIP	-10.6629
▁CRAFT	-10.6632
▁VACCINE	-10.6639
▁PROPHET	-10.6658
▁FLAME	-10.6659
▁TUNE	-10.6662
▁CHRONIC	-10.6671
▁PREPARE	-10.6673
▁PROMPT	-10.6678
▁RETREAT	-10.6684
▁LIB	-10.6685
▁ACQUIRE	-10.6687
▁IGNORE	-10.669
▁CHOSEN	-10.6691
▁PACE	-10.6693
▁ASLEEP	-10.6694
▁IRAQ	-10.6703
▁INSPIRED	-10.6706
▁TAXES	-10.6708
▁FOOTBALL	-10.671
▁MEANWHILE	-10.6732
▁INITIATIVE	-10.6732
▁TAPE	-10.6736
▁GREY	-10.6737
▁CONTRAST	-10.6739
▁RATIONAL	-10.6739
▁FILTER	-10.6752
▁WALES	-10.6769
▁URBAN	-10.6807
▁CASTLE	-10.6815
▁NINETEENTH	-10.682
▁PROVINCE	-10.6827
▁UNCERTAIN	-10.683
▁REFLECTION	-10.6837
WATER	-10.6839
▁TERRITORY	-10.685
▁ASSAULT	-10.6856
▁JASON	-10.686
▁FORGOT	-10.6873
▁EXHAUST	-10.6879
▁LEGISLATION	-10.6879
▁ASSISTANT	-10.6883
▁GRIEF	-10.6886
▁RAPID	-10.6887
▁PUMP	-10.6889
CHAN	-10.6892
▁ATMOSPHERE	-10.6896
▁CHARACTERISTIC	-10.6898
▁COMPETE	-10.6909
▁CURIOSITY	-10.6919
▁THOROUGH	-10.6919
▁PHYSICIAN	-10.6922
▁TANK	-10.6932
▁SPITE	-10.6939
▁SOUGHT	-10.6942
▁SWIM	-10.6945
▁ADMITTED	-10.6951
▁AWARENESS	-10.6952
▁PREACH	-10.6958
▁PRAISE	-10.696
▁FLORIDA	-10.6962
▁PERSONALITY	-10.6964
▁SCENARIO	-10.6965
▁SAVAGE	-10.6968
▁BARRIER	-10.6974
▁VERSE	-10.6977
▁STROKE	-10.6978
▁YIELD	-10.7002
▁CHIP	-10.7003
▁SUPERIOR	-10.7008
▁PILOT	-10.7009
▁TICKET	-10.7012
COURSE	-10.7012
▁BOOM	-10.7017
▁RESISTANCE	-10.7021
▁TRANSLATE	-10.7023
▁DESPAIR	-10.7025
▁TREASURE	-10.7025
▁DAMN	-10.7029
▁PROTEIN	-10.7038
▁ALEXANDER	-10.7048
ENCIES	-10.7051
▁RELAX	-10.7052
▁PLOT	-10.7052
▁VIA	-10.7055
▁ARROW	-10.7066
▁FICTION	-10.707
▁JAPANESE	-10.7085
▁EXPENSE	-10.7092
▁FINANCE	-10.7099
▁HEAVILY	-10.7099
▁GENUINE	-10.7106
▁MARGIN	-10.7106
▁TEAR	-10.7106
▁MEDICATION	-10.7109
▁PROPORTION	-10.7116
▁VALID	-10.712
STEIN	-10.7122
▁VISIBLE	-10.7129
▁GREG	-10.7138
▁SATURDAY	-10.7149
▁THROAT	-10.7156
▁ZI	-10.7185
▁PROCEDURE	-10.7187
▁TWIST	-10.719
▁ORGANISATION	-10.7193
▁DIVINE	-10.7194
▁STEPPED	-10.7197
▁INTEGRATE	-10.7207
▁ABSTRACT	-10.721
▁SHIRT	-10.7218
▁SLAVERY	-10.7225
▁VOTERS	-10.723
▁HOLIDAY	-10.7234
▁BOWL	-10.7241
▁LEAGUE	-10.7241
▁PERCENTAGE	-10.7249
▁DUKE	-10.725
▁FOND	-10.7266
▁RECOGNITION	-10.7272
▁VULNERABLE	-10.7279
▁AMONGST	-10.728
▁MEXICO	-10.7282
▁INFECTION	-10.729
▁ESC	-10.729
▁ADVERTISING	-10.7299
▁PROSPECT	-10.73
▁EXCITEMENT	-10.7303
▁FAKE	-10.7311
▁PLASTIC	-10.732
▁ASSESSMENT	-10.7324
▁CLOSING	-10.7328
▁MECHANIC	-10.733
▁SPELL	-10.733
▁SUCK	-10.7333
▁PERCEPTION	-10.7337
▁INTENT	-10.7353
▁GUARANTEE	-10.7365
▁DISTANT	-10.7372
▁IMPORT	-10.7377
▁DIGNITY	-10.7389
POST	-10.7397
▁INNOCENT	-10.7399
▁CLEVER	-10.7407
▁CONFRONT	-10.7416
▁MANUFACTURE	-10.7448
▁GRADUALLY	-10.7448
▁BEHALF	-10.7455
▁HISTORIAN	-10.7455
CASE	-10.7467
▁JOSEPH	-10.7479
▁AUTOMATICALLY	-10.7486
▁FULFILL	-10.7493
▁CHAMPION	-10.75
▁SACRED	-10.7511
LIFE	-10.7513
▁RESTORE	-10.7521
▁CLINIC	-10.7526
▁SUSAN	-10.7541
▁AUDIT	-10.7544
▁GLU	-10.7544
ANCY	-10.7547
▁PSYCHOLOGICAL	-10.7557
▁POISON	-10.7559
▁MEDITATION	-10.756
▁WINNER	-10.7578
▁BUG	-10.7578
▁HEALTHCARE	-10.7581
▁SOVIET	-10.7585
▁CHALLENGING	-10.7606
▁EXHALE	-10.761
▁SCARCELY	-10.761
▁DREADFUL	-10.7612
▁LINCOLN	-10.7613
▁PECULIAR	-10.7617
▁PHYSICS	-10.7624
▁BRUSH	-10.7626
▁EXTERNAL	-10.7627
FACE	-10.763
▁ITALY	-10.764
▁EMPLOYMENT	-10.764
▁ANGLE	-10.7651
▁MIC	-10.7659
▁MEMORIES	-10.7663
▁ECHO	-10.7666
▁CORONAVIRUS	-10.767
▁CAKE	-10.767
THROP	-10.7671
▁STRAIN	-10.7674
▁THRILL	-10.7678
▁TYPICAL	-10.7683
▁CATEGORY	-10.7684
▁HIND	-10.7685
▁SATISFIED	-10.7691
▁INHALE	-10.7698
▁CORPORATION	-10.7713
▁MARGARET	-10.7713
▁CEO	-10.7729
▁AGENCIES	-10.7742
▁HUNGRY	-10.7746
▁CREAM	-10.7749
▁NERVE	-10.7749
▁ORANGE	-10.775
▁RIDICULOUS	-10.7756
▁BURIED	-10.7758
▁PARTNERSHIP	-10.776
▁SEPTEMBER	-10.7763
▁SENTIMENT	-10.7763
▁STRICT	-10.7763
▁RURAL	-10.777
▁IDENTIFIED	-10.7774
▁WINNING	-10.7779
▁APRIL	-10.7781
▁NUMEROUS	-10.7785
▁OBJECTIVE	-10.7786
▁AYE	-10.78
▁BIAS	-10.78
▁PERMANENT	-10.7806
▁HORN	-10.7815
▁HARVARD	-10.7824
▁INHABIT	-10.7824
▁PINK	-10.7825
▁VARIABLE	-10.7828
▁WHIT	-10.783
▁PUZZLE	-10.7839
▁PERMISSION	-10.7842
▁PRIVACY	-10.785
▁ABSENCE	-10.785
▁SOLDIER	-10.7854
▁WEIGH	-10.786
▁BULLET	-10.7861
▁BIRTHDAY	-10.7862
▁EMILY	-10.7869
▁BLO	-10.7872
▁MYSTERIOUS	-10.7875
▁PSYCHO	-10.7879
▁EARNEST	-10.7889
▁SMILING	-10.7908
▁STEM	-10.791
▁DEMONSTRATE	-10.7915
▁BISHOP	-10.7919
▁NEVERTHELESS	-10.7922
▁SAINT	-10.7924
▁MORTAL	-10.7931
▁RAISING	-10.7957
▁SANDERS	-10.7961
▁FIERCE	-10.7974
▁LICENSE	-10.7981
▁HANDSOME	-10.7986
▁ALBUM	-10.7996
▁BOLT	-10.7997
▁HORIZON	-10.8003
▁OPPOSITION	-10.8005
▁ATTACHED	-10.8007
▁FLESH	-10.8007
▁MARVEL	-10.8027
▁ITALIAN	-10.8038
▁EXECUTE	-10.8051
▁SERVING	-10.8051
▁PLUM	-10.8053
▁INVITE	-10.8058
▁NEST	-10.8062
▁ELECTRICITY	-10.8064
▁NOVEMBER	-10.807
▁IMPEACHMENT	-10.8077
▁CRITICISM	-10.8089
▁DISTRACT	-10.8097
▁REPUTATION	-10.8099
▁MIDST	-10.8107
▁FAITHFUL	-10.8114
▁SWING	-10.8124
▁REPAIR	-10.8125
▁IMMIGRANT	-10.8133
▁ILLEGAL	-10.814
▁CRUSH	-10.8142
▁PSYCHOLOGY	-10.8155
▁KEEN	-10.8164
▁WEDDING	-10.8167
MORROW	-10.8189
▁CONFUSED	-10.8189
▁ZOOM	-10.8195
▁INTRODUCTION	-10.8196
▁GREET	-10.8201
▁UNDERNEATH	-10.8204
▁STAIRS	-10.8209
▁INVISIBLE	-10.8211
▁COLLECTIVE	-10.8218
▁CONTRIBUTION	-10.8219
▁THUMB	-10.8219
▁PEAK	-10.8225
▁CONCEAL	-10.8242
▁STRATEGIES	-10.8249
▁BOSTON	-10.825
▁ENTRANCE	-10.8253
▁RECOGNISE	-10.8257
▁ANALYTIC	-10.8257
▁SENSITIVE	-10.8264
▁PROFESSION	-10.8268
AMERICAN	-10.8271
▁SURROUNDING	-10.8272
▁ARTHUR	-10.8276
▁DISMISS	-10.8295
▁BORROW	-10.8307
▁GLORY	-10.8315
▁PASSIONATE	-10.8318
▁EMPOWER	-10.8323
▁THEATER	-10.8336
▁UNEXPECTED	-10.834
▁DIMENSION	-10.8355
▁DIVERSITY	-10.8359
▁INDIGENOUS	-10.8363
▁PROPERTIES	-10.8364
▁CONQUER	-10.8367
▁ARRANGEMENT	-10.8371
▁BACTERIA	-10.8374
▁INFANT	-10.8395
▁MELT	-10.8396
▁SINK	-10.8397
▁EASE	-10.8403
▁UNCOMFORTABLE	-10.8432
▁RESCUE	-10.8433
▁BROWSER	-10.844
▁VETERAN	-10.8455
▁GENEROUS	-10.8455
▁GENIUS	-10.846
▁DISTINCTION	-10.8464
▁DAWN	-10.8471
▁DRUNK	-10.8475
▁STRATEGIC	-10.8478
▁SOLEMN	-10.8478
▁PATENT	-10.8481
▁MEDIUM	-10.851
▁ARCHITECT	-10.8511
▁INDEX	-10.8518
▁BEGUN	-10.8522
▁SURGERY	-10.8529
QUEST	-10.8538
▁INFINITE	-10.8548
▁TURKEY	-10.8564
▁CENTURIES	-10.8571
▁SEQUENCE	-10.8571
▁INVESTOR	-10.8572
▁INTELLIGENT	-10.8587
▁BABIES	-10.8587
▁CARRIAGE	-10.8591
▁ADMIRE	-10.8603
▁CUB	-10.8607
▁GENTLY	-10.8623
▁CANDLE	-10.8628
▁ASSERT	-10.8631
▁CONTEST	-10.8662
▁LOOP	-10.8683
▁ADVISOR	-10.8685
▁SUSPICION	-10.8689
▁DANCING	-10.8697
▁CONTINUING	-10.8701
▁DEDICATED	-10.8705
▁RECRUIT	-10.8728
▁CLINTON	-10.8728
▁BROADCAST	-10.873
▁THREAD	-10.8732
▁GANG	-10.8744
▁FRANCISCO	-10.8752
▁ALIGN	-10.8761
▁RETAIN	-10.8765
▁DEFAULT	-10.8772
▁CORPS	-10.8774
▁FACILITIES	-10.8776
▁ASSUMPTION	-10.878
▁EXCEED	-10.878
▁DOROTHY	-10.8784
▁MANAGING	-10.8791
▁PRONOUN	-10.8796
▁UNCONSCIOUS	-10.88
▁ADVERTISE	-10.882
▁MURMUR	-10.882
▁ALERT	-10.8828
▁REFERRED	-10.8833
▁MELBOURNE	-10.8836
▁INJURY	-10.8836
▁PLANNED	-10.8839
▁COGNITIVE	-10.8844
▁KNIFE	-10.8848
▁LEGEND	-10.8849
▁DELIBERATE	-10.8852
▁PUNISHMENT	-10.886
▁ARTIFICIAL	-10.8864
▁CONFUSION	-10.8872
▁TENSION	-10.8879
▁CANADIAN	-10.8888
▁COLLAPSE	-10.8892
▁PUNISH	-10.8892
▁RECEIVING	-10.8904
▁STAMP	-10.8913
▁ROGER	-10.8926
▁INSPIRATION	-10.8932
▁EXPORT	-10.8936
▁CONTINUOUS	-10.8957
▁CONTINENT	-10.8961
▁GEORGIA	-10.8961
▁BIOLOGICAL	-10.8964
▁DISTRIBUTION	-10.8965
▁BELT	-10.8965
▁FACILITY	-10.8969
▁SEGMENT	-10.8969
▁LOYAL	-10.897
▁CONVEY	-10.8978
▁DWELL	-10.8981
▁ACID	-10.8981
▁DISPUTE	-10.8997
▁HUGH	-10.9001
▁RACHEL	-10.9001
▁JACKSON	-10.9006
▁SPOIL	-10.9022
▁DESTRUCTION	-10.9026
▁EXCESS	-10.9026
▁DOMAIN	-10.9048
▁VICTOR	-10.9052
▁ANTHONY	-10.9063
▁TRUSTEE	-10.9065
▁BENCH	-10.9065
▁SCRATCH	-10.9067
▁INHERIT	-10.9067
▁PARDON	-10.9071
▁COVERAGE	-10.9076
▁INDEPENDENCE	-10.9079
▁UNIFORM	-10.9087
▁JIMMY	-10.9089
▁JONES	-10.9093
▁LOCATED	-10.9095
▁PROGRAMMING	-10.9101
▁PARALLEL	-10.9104
EMPT	-10.9105
▁ROMANTIC	-10.9107
▁ECOSYSTEM	-10.9112
▁SCROLL	-10.9112
▁DEFENCE	-10.9121
▁CORPORATE	-10.9128
▁KNIGHT	-10.9135
▁ENFORCEMENT	-10.914
▁IMMIGRATION	-10.9145
▁INVESTIGATE	-10.9145
▁BEHAVE	-10.9158
▁OVERCOME	-10.9172
▁GRASP	-10.9183
▁DRAGON	-10.9195
▁REFUSE	-10.9215
▁ARRIVE	-10.9217
▁CONSUME	-10.9218
▁ZA	-10.9224
▁VAGUE	-10.9244
▁ANALOG	-10.9249
▁ROUTINE	-10.9257
▁FRIGHTENED	-10.9261
CONNECT	-10.9274
▁CONGRATULATIONS	-10.9286
▁HUMBLE	-10.929
▁ARRIVAL	-10.929
▁ACCESSIBLE	-10.9297
▁INTERFACE	-10.9309
▁DETECTIVE	-10.9315
▁JANUARY	-10.9316
▁LEGACY	-10.933
▁ELECTRO	-10.9333
▁CONVICTION	-10.9341
▁PRECIOUS	-10.9345
▁EXPOSURE	-10.9353
▁PREPARATION	-10.9366
LOOKING	-10.937
▁OBEY	-10.937
▁HYPER	-10.9373
▁BUREAU	-10.9375
▁MINIMUM	-10.9379
▁VITAL	-10.9384
▁LONELY	-10.9387
▁SENSATION	-10.9387
▁PATIENCE	-10.94
▁WITHDRAW	-10.94
▁INSTRUCT	-10.9422
▁BLOOM	-10.9432
▁UNIVERSITIES	-10.9434
▁OCTOBER	-10.9438
▁RESUME	-10.9441
▁SMOKING	-10.9442
▁TUESDAY	-10.9447
▁MEANINGFUL	-10.945
▁INTIMATE	-10.9451
▁OCCASIONALLY	-10.9451
▁DIALOGUE	-10.9464
▁HURRIED	-10.9472
▁GRANDFATHER	-10.9481
▁CAROLINA	-10.9498
▁MIRACLE	-10.9498
▁CETERA	-10.9502
▁STRIKING	-10.9502
▁INTEND	-10.9516
▁SATISFACTION	-10.9519
▁DECEMBER	-10.9523
▁ONGOING	-10.9526
▁CHUCK	-10.9535
▁SPLENDID	-10.9545
▁DISRUPT	-10.9575
▁RACISM	-10.9579
▁BIOLOGY	-10.9583
▁HONEY	-10.9583
▁SUBSTANTIAL	-10.9584
▁PRIMARILY	-10.9597
▁AUTHORITIES	-10.96
▁CHEERFUL	-10.9611
CALLED	-10.9617
▁FLEW	-10.9623
▁ABSORB	-10.9631
▁RESIGN	-10.9633
▁REPUBLIC	-10.9634
▁GRANDMOTHER	-10.9636
▁OCCUPIED	-10.964
▁EXTRACT	-10.9642
▁EXCEL	-10.9647
▁AGGRESSIVE	-10.9662
▁APPOINTMENT	-10.9662
▁THUNDER	-10.9662
▁ATHLETE	-10.9666
▁COMBAT	-10.9677
▁WARRIOR	-10.9701
▁ENGAGING	-10.9705
▁QUERY	-10.9723
▁WICKED	-10.9732
▁COMPARISON	-10.9736
▁CREATOR	-10.9758
▁MERCY	-10.9758
▁NEGLECT	-10.9762
▁RECIPE	-10.9767
▁SCREW	-10.9767
▁ACADEMY	-10.9771
▁INTERFERE	-10.9773
▁DRAFT	-10.9775
▁PRODUCING	-10.978
▁MONSTER	-10.9785
▁RIVAL	-10.9788
▁SOVEREIGN	-10.9788
▁ELECTRONIC	-10.9825
▁SILLY	-10.9834
▁PHILOSOPHICAL	-10.9837
▁LIQUID	-10.9842
▁CAUSING	-10.9846
▁APPOINTED	-10.985
▁IMMENSE	-10.985
▁WHIP	-10.9853
▁CONTRARY	-10.9855
▁CORRUPTION	-10.9855
▁SUBSEQUENT	-10.9881
▁CHASE	-10.9901
▁NODDED	-10.9913
▁PURPLE	-10.9914
▁WOLF	-10.9925
▁CLERK	-10.9928
▁ARGUING	-10.9939
▁TORTURE	-10.9973
▁BEDROOM	-10.9975
▁FOOLISH	-10.9988
▁EXECUTION	-11.0002
▁ELSEWHERE	-11.0007
▁PERSUADE	-11.0007
▁SCRAP	-11.0018
▁ESSAY	-11.0038
▁APPROVAL	-11.0043
▁UKRAINE	-11.0061
▁CONCRETE	-11.0083
▁NECESSITY	-11.0092
▁GESTURE	-11.0106
▁PASSENGER	-11.0111
▁THRONE	-11.0112
▁ALIEN	-11.0118
▁ULTIMATE	-11.0119
▁GRATITUDE	-11.012
▁PARTICIPANT	-11.0124
▁GLOOM	-11.0132
▁FABRIC	-11.0138
▁POLITE	-11.0156
▁OBLIGATION	-11.0161
▁DELICATE	-11.017
▁ATTRIBUTE	-11.0174
▁SILK	-11.0176
▁JACOB	-11.0184
▁MERIT	-11.0185
▁ACCUSED	-11.0197
▁CALCULATE	-11.0197
▁EXCLUSIVE	-11.0197
FRONT	-11.0202
▁AMBITION	-11.0202
▁ARISE	-11.0234
▁COLLABORATION	-11.0234
▁THURSDAY	-11.0234
▁IMMUNE	-11.0239
▁JERUSALEM	-11.0257
▁SPECTRUM	-11.0257
POWER	-11.0261
▁AUTHENTIC	-11.0266
▁COMPOSED	-11.0267
▁SWEAT	-11.0272
▁COMPETITIVE	-11.0285
▁CONCERT	-11.0285
▁ABORIGINAL	-11.0289
▁BETRAY	-11.0295
▁UNHAPPY	-11.0299
▁DRIFT	-11.0299
▁VIETNAM	-11.0303
▁REFRESH	-11.0304
▁OBLIGED	-11.0313
▁GUIDANCE	-11.0313
▁NOWHERE	-11.0314
▁SUPPER	-11.0317
▁DIPLOMA	-11.0322
▁ENHANCE	-11.0336
▁CASUAL	-11.0336
TRUST	-11.0355
▁TRANSLATION	-11.0364
▁INDICATOR	-11.0369
▁OXYGEN	-11.0373
▁EXPERIENCING	-11.0392
▁OVERWHELMING	-11.0392
▁SHINING	-11.0396
▁STEADY	-11.0401
▁BUBBLE	-11.0411
▁POSE	-11.042
▁DRAMA	-11.0431
▁WARREN	-11.0436
▁WHILST	-11.0448
▁ACTIVIST	-11.0453
▁MISERABLE	-11.0453
▁TELEPHONE	-11.0467
▁UGLY	-11.0467
▁ASSEMBLY	-11.0486
▁JORDAN	-11.0486
▁FOLK	-11.0493
▁INQUIRY	-11.051
▁EXPLOIT	-11.0514
▁ZHUGE	-11.0519
▁ASHAMED	-11.0525
▁THREATENED	-11.0531
▁SWEAR	-11.0552
▁DISGUST	-11.0557
▁TAYLOR	-11.0566
▁INSULT	-11.0576
▁CONSCIENCE	-11.0581
▁CALENDAR	-11.06
▁REDUCTION	-11.0604
▁QUEENSLAND	-11.0614
▁CREEP	-11.0638
▁JEALOUS	-11.0648
▁SURVIVAL	-11.0672
▁ABSURD	-11.0676
▁MORRIS	-11.0681
▁ETHICAL	-11.0687
CLASS	-11.0706
▁MOURN	-11.0707
▁MODERATE	-11.0715
TURN	-11.072
▁BELOVED	-11.072
▁PHENOMENON	-11.0739
▁FESTIVAL	-11.0744
▁TACTIC	-11.0744
▁CANCEL	-11.0751
▁AWKWARD	-11.0758
▁SYMPATHY	-11.0763
▁BRUTAL	-11.0765
▁GILBERT	-11.0778
▁SUPPRESS	-11.0783
▁SNAKE	-11.0783
▁FLAVOR	-11.0793
▁VEGETABLE	-11.0802
▁CATEGORIES	-11.0827
▁RIFLE	-11.0832
▁ECONOMIST	-11.0851
▁WHISTLE	-11.0876
▁HESITATE	-11.0883
▁MOTIVATION	-11.0885
▁LAURA	-11.0892
▁ABROAD	-11.0895
▁DREAD	-11.0907
▁MICROSOFT	-11.091
▁RETAIL	-11.091
▁THERAPIST	-11.0915
▁UNFORTUNATE	-11.0927
▁JEWEL	-11.0928
▁MAMMA	-11.0931
▁JAVASCRIPT	-11.0949
▁FEATHER	-11.0954
▁WEDNESDAY	-11.0959
▁CLUE	-11.0996
▁MESSENGER	-11.0999
▁ETHNIC	-11.1004
▁ASSESS	-11.1004
▁HARDWARE	-11.1009
▁CIRCUIT	-11.1024
▁SURRENDER	-11.1034
▁CONVINCE	-11.1036
▁COTTAGE	-11.1049
▁OUTPUT	-11.1055
▁THRUST	-11.1074
▁CHARLIE	-11.1079
▁EXTENSION	-11.1094
▁GUIDELINES	-11.1099
▁SUPPLEMENT	-11.1109
▁FRAGMENT	-11.1119
▁SUBURB	-11.1124
▁OCCUPATION	-11.1134
▁STOMACH	-11.1139
▁COMPROMISE	-11.1144
PRODUCT	-11.1159
▁EXPLICIT	-11.1164
▁SWEEP	-11.1169
▁MUTUAL	-11.1171
▁WELFARE	-11.1174
▁IMPULSE	-11.118
▁IMPRESSIVE	-11.1185
▁DESCRIBING	-11.124
▁MERCHANT	-11.1246
▁IRISH	-11.1246
▁EXTENSIVE	-11.1251
▁DIVORCE	-11.1251
▁ELIMINATE	-11.1256
▁DOCTRINE	-11.1286
▁ENTRY	-11.1297
▁OUTRAGE	-11.1311
▁OPPONENT	-11.1322
▁POSSIBILITIES	-11.1333
▁MONARCH	-11.1333
▁WRETCH	-11.1333
▁CONDEMN	-11.1338
KEEPER	-11.1339
▁CRYSTAL	-11.1343
▁GUILT	-11.1346
▁SUPERINTENDENT	-11.1358
▁MICROPHONE	-11.1363
▁CREATIVITY	-11.1369
▁PREPARING	-11.1374
▁LIEUTENANT	-11.1389
▁DIAGNOSE	-11.1394
▁ANCHOR	-11.1395
▁EQUITY	-11.1415
▁AVENUE	-11.1415
▁SENSOR	-11.1416
▁PURSUIT	-11.1425
▁SLEPT	-11.1426
▁FEBRUARY	-11.1431
▁SLICE	-11.1456
▁CONTRADICT	-11.1462
▁RELIEVE	-11.1467
▁EQUIVALENT	-11.1483
▁CLIFF	-11.1483
▁NONSENSE	-11.1488
▁MOTIVATE	-11.1488
▁SHIELD	-11.1493
▁BERNIE	-11.1494
▁DIFFER	-11.1503
▁PROTOCOL	-11.1514
▁NEUTRAL	-11.1519
▁FUNERAL	-11.1525
▁CONTEMPT	-11.1535
▁VOYAGE	-11.154
▁PORTRAIT	-11.1551
▁REGULATE	-11.1558
▁LITERARY	-11.1561
▁OPERATOR	-11.1568
▁CENSUS	-11.1572
▁CURTAIN	-11.1582
▁GYM	-11.1589
▁HOLLOW	-11.1606
▁CIGARETTE	-11.1614
▁RACIST	-11.1614
▁INVITATION	-11.1619
▁IOWA	-11.1633
▁DECLARE	-11.164
▁INCENTIVE	-11.1641
▁RESTRAIN	-11.1646
▁IMPRESSED	-11.1656
▁VARIATION	-11.1662
▁TESTIMONY	-11.1672
▁ANTICIPATE	-11.1677
SCRIPT	-11.1687
▁SUPPLIES	-11.1688
▁RECOLLECT	-11.1693
▁MANKIND	-11.1694
▁PHENOMENA	-11.1699
▁IMPERIAL	-11.1699
▁ACCENT	-11.1706
▁DELICIOUS	-11.1709
▁PSYCHOLOGIST	-11.172
▁EXPLORING	-11.1725
▁SWEPT	-11.1725
▁LEGITIMATE	-11.1731
DIRECT	-11.1735
▁PACIFIC	-11.1742
▁TRAGEDY	-11.1763
▁APOLOGIZE	-11.1774
STEAD	-11.178
▁MISTRESS	-11.1784
▁CONCEIVE	-11.1784
▁EMPHASIS	-11.1795
▁INTERIOR	-11.1801
▁CEREMONY	-11.1811
▁ETERNAL	-11.1817
▁BARBARA	-11.1822
▁LIFESTYLE	-11.1827
▁TISSUE	-11.1844
▁POTATO	-11.1844
▁AMBASSADOR	-11.1855
▁EQUATION	-11.1855
▁PREVAIL	-11.1865
▁REGULATOR	-11.1871
▁SWALLOW	-11.1876
▁SPEAR	-11.1876
▁ACQUAINTANCE	-11.1882
▁INDUSTRIES	-11.1898
▁APPARENT	-11.1903
▁CURSE	-11.1906
▁CORRUPT	-11.1913
▁WORKSHOP	-11.1914
▁SURVIVOR	-11.192
▁QUARREL	-11.1925
▁FUNNEL	-11.1926
▁RYAN	-11.1936
▁INDUCE	-11.1949
▁CONSTRAIN	-11.1952
▁BATTERY	-11.1952
▁ABSENT	-11.1954
▁EXPEDITION	-11.1958
▁JERRY	-11.1963
▁ESSENCE	-11.1969
▁FREAK	-11.1969
▁METAPHOR	-11.1985
▁WHALE	-11.1989
▁MINNESOTA	-11.2002
▁CHOCOLATE	-11.2013
▁REVELATION	-11.2013
▁AROSE	-11.2014
▁ACCOMPANIED	-11.2018
▁CRUCIAL	-11.2018
▁LIBRARIES	-11.2046
▁JERSEY	-11.2057
▁STEEP	-11.2074
▁SPRANG	-11.2085
▁ELBOW	-11.2096
▁FURNISH	-11.2101
▁BITCOIN	-11.2107
▁GRAVITY	-11.2118
▁INCLINED	-11.214
▁MICHIGAN	-11.2146
▁VACATION	-11.2146
▁CRITERIA	-11.2162
▁WENDY	-11.2166
▁PROMINENT	-11.2173
▁TOBACCO	-11.2185
▁DECREASE	-11.2185
▁MAJESTY	-11.2196
▁PIVOT	-11.2196
▁REINFORCE	-11.2201
▁POLISH	-11.2224
▁ENTITLED	-11.2235
▁BASKET	-11.2235
▁SCANDAL	-11.2235
▁JULIE	-11.2238
▁OUTBREAK	-11.2252
▁BASEBALL	-11.2275
▁FREQUENT	-11.2281
▁PIANO	-11.2292
▁HORMONE	-11.2314
▁MERRY	-11.2333
▁ZEALAND	-11.2371
▁JONATHAN	-11.2377
▁CONCENTRATE	-11.2377
▁ARRANGED	-11.2382
▁SATISFY	-11.2394
▁COMPOUND	-11.2405
▁KELLY	-11.2412
▁EFFICIENCY	-11.2434
▁HOLLYWOOD	-11.244
▁EMERGING	-11.2445
▁PREGNANT	-11.2451
▁HISTORIC	-11.2459
▁IDIOT	-11.2492
▁UNEMPLOYMENT	-11.2515
▁INGREDIENT	-11.2526
▁ISOLATED	-11.2527
▁MATHEMATICS	-11.2532
▁REVENGE	-11.2544
▁PROSECUTOR	-11.2578
▁ALLIANCE	-11.2585
▁KENNEDY	-11.259
▁FURNITURE	-11.2596
▁ORCHESTRA	-11.2596
▁INJECT	-11.2601
▁ILLUSTRATE	-11.2619
▁WIDOW	-11.2631
▁TEENAGER	-11.266
▁RECKON	-11.266
▁ELEPHANT	-11.2672
▁BRAZIL	-11.2672
▁NEGRO	-11.2672
▁IGNORANCE	-11.2678
▁INTEGRATION	-11.2678
▁TEMPORARY	-11.2678
▁CURRICULUM	-11.2689
▁INJURED	-11.2695
▁ANALYZE	-11.2701
▁LOBBY	-11.2707
▁CONTEMPORARY	-11.2713
▁AFGHANISTAN	-11.2719
▁POWDER	-11.2725
▁ASSIGNMENT	-11.2731
▁NURSING	-11.2737
▁RITUAL	-11.2749
▁HARVEST	-11.2749
▁ACCUSTOMED	-11.2766
▁DEPOSIT	-11.2782
▁EXPANSION	-11.279
▁MANUFACTURING	-11.279
▁ASSUMING	-11.279
▁FOREHEAD	-11.2796
▁CONTROVERSIAL	-11.2802
▁CRAWL	-11.2802
▁CREEK	-11.2802
▁JUNIOR	-11.282
▁IMPROVING	-11.2826
▁MONKEY	-11.2832
▁COMPLIMENT	-11.2832
▁SAUCE	-11.284
▁PEPPER	-11.2844
OLOGIES	-11.2852
▁SOPHISTICATED	-11.288
▁CIRCUMSTANCE	-11.2883
▁COLORADO	-11.2886
▁ZHANG	-11.2892
THINK	-11.2895
▁SOCIETIES	-11.2904
▁CHOOSING	-11.291
▁DROWN	-11.2922
▁INDULGE	-11.294
▁WRECK	-11.294
▁COUNTENANCE	-11.2958
▁ARRAY	-11.2964
▁BOOST	-11.2966
▁CONSUMPTION	-11.3
▁SKETCH	-11.3
▁MANUSCRIPT	-11.3037
▁DOMINATE	-11.3046
▁FIGURING	-11.3049
▁ACCORD	-11.3065
▁ASSASSIN	-11.3079
▁CONVENIENT	-11.3098
▁INTEGRITY	-11.3098
▁MAGNIFICENT	-11.3116
▁MONUMENT	-11.3116
▁PREJUDICE	-11.3122
▁ABORTION	-11.3135
▁FROZEN	-11.3135
▁CHEMISTRY	-11.3141
▁MOLECULE	-11.3147
▁NEGOTIATION	-11.3147
KNOWN	-11.3152
▁CALCULATION	-11.3159
▁SATELLITE	-11.3172
▁ERECT	-11.3183
▁TRAGIC	-11.3189
▁CAUTIOUS	-11.319
▁NETFLIX	-11.319
▁DEPRESSED	-11.319
▁ENCOURAGING	-11.3196
▁NINTH	-11.3203
▁STATUE	-11.3203
▁CARPET	-11.3222
▁FEAST	-11.3228
▁DIAGNOSIS	-11.3234
SCHOOL	-11.3239
▁ENLIGHTEN	-11.324
▁EMPATHY	-11.3252
▁UPSTAIRS	-11.3258
▁DELEGATE	-11.3259
▁DUTCH	-11.3259
▁SELDOM	-11.3265
▁OXFORD	-11.3271
▁ATLANTIC	-11.3271
▁DISABILITIES	-11.329
▁INCORPORATE	-11.3302
▁PRECEDE	-11.3305
▁DETERMINATION	-11.3315
▁AGRICULTURE	-11.3321
▁MEMORIAL	-11.334
▁TEMPLATE	-11.3352
▁RELIABLE	-11.3365
▁INEVITABLE	-11.3378
▁NAVIGATE	-11.3378
▁GOSPEL	-11.3378
▁FOSSIL	-11.339
▁LEVERAGE	-11.3409
▁CONVERSION	-11.3428
▁IGNORANT	-11.3447
▁ARBITR	-11.3466
▁BUZZ	-11.3479
▁DIABETES	-11.3498
▁HEBREW	-11.3498
▁GLORIOUS	-11.3524
▁PEARL	-11.3545
▁BULLETPROOF	-11.3549
▁SPHERE	-11.3562
▁ENFORCE	-11.3563
▁EXPLOSION	-11.3568
▁RHYTHM	-11.3588
▁BELIEVING	-11.3601
▁DISCRIMINATION	-11.3601
▁OFFENSIVE	-11.3607
▁FETCH	-11.361
▁SKEPTIC	-11.3614
▁BASKETBALL	-11.362
▁AFFIRM	-11.3639
▁SAUDI	-11.3646
▁DELETE	-11.3667
▁PAKISTAN	-11.3678
▁PATRIOT	-11.3678
▁CEILING	-11.3685
▁INSECT	-11.3692
▁CONSPIRACY	-11.3704
▁PROHIBIT	-11.3717
▁QUANTUM	-11.373
▁TACKLE	-11.3731
▁HAWK	-11.3746
▁MODULE	-11.375
▁MEXICAN	-11.377
▁LUXURY	-11.3783
▁ABRAHAM	-11.3789
▁IMPATIENT	-11.3802
▁OPERA	-11.3807
▁TREMBLING	-11.3829
▁CATALOG	-11.3835
▁CONCENTRATION	-11.3842
▁SEPARATION	-11.3849
▁EAGLE	-11.3849
▁TRANSPARENT	-11.3855
ELECT	-11.3856
▁CRAP	-11.3861
▁TERRIBLY	-11.3862
▁EXAMINATION	-11.3862
▁TUNNEL	-11.3868
▁SCOTLAND	-11.3888
▁INSPIRE	-11.3895
▁ENTHUSIASM	-11.3928
▁SLEEVE	-11.3935
▁SUPERVISOR	-11.3975
▁WHISK	-11.3975
▁SUSPICIOUS	-11.3995
▁CURRENCY	-11.4002
▁HERITAGE	-11.4015
▁PLUNGE	-11.4035
PIECE	-11.4055
▁SENSIBLE	-11.4062
▁COINCIDE	-11.4069
▁LARRY	-11.4069
▁CERTIFICATE	-11.4083
▁QUANTITY	-11.4089
▁PHYSIO	-11.4096
▁COMPELLED	-11.4103
▁PENALTY	-11.4116
▁SNEAK	-11.4116
▁VIVID	-11.4123
▁MAINTENANCE	-11.413
▁VIRGIN	-11.413
▁GUITAR	-11.4137
▁CORONA	-11.4146
▁ENVELOPE	-11.4157
▁FLEXIBLE	-11.4157
▁COMPREHENSIVE	-11.4185
▁THRESHOLD	-11.4191
▁PHILADELPHIA	-11.4198
▁REDUCING	-11.4205
▁PARTICIPATION	-11.4212
▁JURISDICTION	-11.4219
▁EARLIEST	-11.4233
▁NEGOTIATE	-11.4246
▁EARTHQUAKE	-11.426
▁GLIMPSE	-11.426
▁THEORETICAL	-11.4288
▁BACHELOR	-11.4294
▁INVOLVING	-11.4294
▁LEGISLATURE	-11.4301
▁FREQUENCY	-11.4322
▁GLEAM	-11.4329
HEARTED	-11.4336
▁PENCIL	-11.4336
▁STITCH	-11.4336
▁FATIGUE	-11.435
▁MASSACHUSETTS	-11.435
▁OPTIMIZE	-11.4371
